<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/ModelAnalyzer/src" modelPluginID="ModelAnalyzer"
    modelName="DistanceModel" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    importerID="org.eclipse.emf.importer.ecore" complianceLevel="8.0" copyrightFields="false"
    operationReflection="true" importOrganizing="true">
  <foreignModel>DistanceModel.ecore</foreignModel>
  <genPackages prefix="DistanceModel" disposableProviderFactory="true" ecorePackage="DistanceModel.ecore#/">
    <genClasses ecoreClass="DistanceModel.ecore#//DistanceModel">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference DistanceModel.ecore#//DistanceModel/measurements"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute DistanceModel.ecore#//DistanceModel/threshold"/>
    </genClasses>
    <genClasses ecoreClass="DistanceModel.ecore#//Distance">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute DistanceModel.ecore#//Distance/left"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute DistanceModel.ecore#//Distance/right"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute DistanceModel.ecore#//Distance/value"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
