<?xml version="1.0" encoding="ASCII"?>
<distance:DistanceModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:distance="http://cs.gssi.it/distancemodel" threshold="70">
  <measurements left="tasksv1.ecore" right="sigcomponents-model5.model"/>
  <measurements left="tasksv1.ecore" right="conferences_v5.model"/>
  <measurements left="tasksv1.ecore" right="sigocmponentsMMv1_example2.model"/>
  <measurements left="tasksv1.ecore" right="signcomponents1_v1.model"/>
  <measurements left="tasksv1.ecore" right="tasks5_v1.model"/>
  <measurements left="tasksv1.ecore" right="tasks4_v1.model"/>
  <measurements left="tasksv1.ecore" right="sigcomponents-model3.model"/>
  <measurements left="tasksv1.ecore" right="conferences_v1.model"/>
  <measurements left="tasksv1.ecore" right="conferences_v3.model"/>
  <measurements left="tasksv1.ecore" right="sigcomponents-model1.model"/>
  <measurements left="tasksv1.ecore" right="sigocmponentsMMv1_example4.model"/>
  <measurements left="tasksv1.ecore" right="conferences_v4.model"/>
  <measurements left="tasksv1.ecore" right="tasks2_v1.model"/>
  <measurements left="tasksv1.ecore" right="tasks3_v1.model"/>
  <measurements left="tasksv1.ecore" right="sigocmponentsMMv1_example3.model"/>
  <measurements left="tasksv1.ecore" right="sigcomponents-model4.model"/>
  <measurements left="tasksv1.ecore" right="sigocmponentsMMv1_example1.model"/>
  <measurements left="tasksv1.ecore" right="conferences1_v1.model"/>
  <measurements left="tasksv1.ecore" right="sigocmponentsMMv1.ecore"/>
  <measurements left="tasksv1.ecore" right="conferences_v2.model"/>
  <measurements left="tasksv1.ecore" right="sigocmponentsMMv1_example5.model"/>
  <measurements left="tasksv1.ecore" right="sigcomponents-model2.model"/>
  <measurements left="tasksv1.ecore" right="tasksv1_example1.model"/>
  <measurements left="tasksv1.ecore" right="conferenceV1.ecore"/>
  <measurements left="tasksv1.ecore" right="conferences4_v1.model"/>
  <measurements left="tasksv1.ecore" right="conferences_v1_example4.model"/>
  <measurements left="tasksv1.ecore" right="conferences5_v1.model"/>
  <measurements left="tasksv1.ecore" right="task4.model"/>
  <measurements left="tasksv1.ecore" right="tasksv1_example3.model"/>
  <measurements left="tasksv1.ecore" right="conferences_v1_example2.model"/>
  <measurements left="tasksv1.ecore" right="signcomponents2_v1.model"/>
  <measurements left="tasksv1.ecore" right="signcomponents3_v1.model"/>
  <measurements left="tasksv1.ecore" right="task2.model"/>
  <measurements left="tasksv1.ecore" right="tasksv1_example5.model"/>
  <measurements left="tasksv1.ecore" right="task5.model"/>
  <measurements left="tasksv1.ecore" right="tasksv1_example2.model"/>
  <measurements left="tasksv1.ecore" right="signcomponents5_v1.model"/>
  <measurements left="tasksv1.ecore" right="signcomponents4_v1.model"/>
  <measurements left="tasksv1.ecore" right="conferences_v1_example5.model"/>
  <measurements left="tasksv1.ecore" right="task3.model"/>
  <measurements left="tasksv1.ecore" right="conferences3_v1.model"/>
  <measurements left="tasksv1.ecore" right="conferences2_v1.model"/>
  <measurements left="tasksv1.ecore" right="conferences_v1_example1.model"/>
  <measurements left="tasksv1.ecore" right="tasksv1_example4.model"/>
  <measurements left="tasksv1.ecore" right="tasks1_v1.model"/>
  <measurements left="tasksv1.ecore" right="conferences_v1_example3.model"/>
  <measurements left="tasksv1.ecore" right="task1.model"/>
  <measurements left="sigocmponentsMMv1.ecore" right="tasksv1.ecore"/>
  <measurements left="sigocmponentsMMv1.ecore" right="sigcomponents-model5.model"/>
  <measurements left="sigocmponentsMMv1.ecore" right="conferences_v5.model"/>
  <measurements left="sigocmponentsMMv1.ecore" right="sigocmponentsMMv1_example2.model"/>
  <measurements left="sigocmponentsMMv1.ecore" right="signcomponents1_v1.model"/>
  <measurements left="sigocmponentsMMv1.ecore" right="tasks5_v1.model"/>
  <measurements left="sigocmponentsMMv1.ecore" right="tasks4_v1.model"/>
  <measurements left="sigocmponentsMMv1.ecore" right="sigcomponents-model3.model"/>
  <measurements left="sigocmponentsMMv1.ecore" right="conferences_v1.model"/>
  <measurements left="sigocmponentsMMv1.ecore" right="conferences_v3.model"/>
  <measurements left="sigocmponentsMMv1.ecore" right="sigcomponents-model1.model"/>
  <measurements left="sigocmponentsMMv1.ecore" right="sigocmponentsMMv1_example4.model"/>
  <measurements left="sigocmponentsMMv1.ecore" right="conferences_v4.model"/>
  <measurements left="sigocmponentsMMv1.ecore" right="tasks2_v1.model"/>
  <measurements left="sigocmponentsMMv1.ecore" right="tasks3_v1.model"/>
  <measurements left="sigocmponentsMMv1.ecore" right="sigocmponentsMMv1_example3.model"/>
  <measurements left="sigocmponentsMMv1.ecore" right="sigcomponents-model4.model"/>
  <measurements left="sigocmponentsMMv1.ecore" right="sigocmponentsMMv1_example1.model"/>
  <measurements left="sigocmponentsMMv1.ecore" right="conferences1_v1.model"/>
  <measurements left="sigocmponentsMMv1.ecore" right="conferences_v2.model"/>
  <measurements left="sigocmponentsMMv1.ecore" right="sigocmponentsMMv1_example5.model"/>
  <measurements left="sigocmponentsMMv1.ecore" right="sigcomponents-model2.model"/>
  <measurements left="sigocmponentsMMv1.ecore" right="tasksv1_example1.model"/>
  <measurements left="sigocmponentsMMv1.ecore" right="conferenceV1.ecore"/>
  <measurements left="sigocmponentsMMv1.ecore" right="conferences4_v1.model"/>
  <measurements left="sigocmponentsMMv1.ecore" right="conferences_v1_example4.model"/>
  <measurements left="sigocmponentsMMv1.ecore" right="conferences5_v1.model"/>
  <measurements left="sigocmponentsMMv1.ecore" right="task4.model"/>
  <measurements left="sigocmponentsMMv1.ecore" right="tasksv1_example3.model"/>
  <measurements left="sigocmponentsMMv1.ecore" right="conferences_v1_example2.model"/>
  <measurements left="sigocmponentsMMv1.ecore" right="signcomponents2_v1.model"/>
  <measurements left="sigocmponentsMMv1.ecore" right="signcomponents3_v1.model"/>
  <measurements left="sigocmponentsMMv1.ecore" right="task2.model"/>
  <measurements left="sigocmponentsMMv1.ecore" right="tasksv1_example5.model"/>
  <measurements left="sigocmponentsMMv1.ecore" right="task5.model"/>
  <measurements left="sigocmponentsMMv1.ecore" right="tasksv1_example2.model"/>
  <measurements left="sigocmponentsMMv1.ecore" right="signcomponents5_v1.model"/>
  <measurements left="sigocmponentsMMv1.ecore" right="signcomponents4_v1.model"/>
  <measurements left="sigocmponentsMMv1.ecore" right="conferences_v1_example5.model"/>
  <measurements left="sigocmponentsMMv1.ecore" right="task3.model"/>
  <measurements left="sigocmponentsMMv1.ecore" right="conferences3_v1.model"/>
  <measurements left="sigocmponentsMMv1.ecore" right="conferences2_v1.model"/>
  <measurements left="sigocmponentsMMv1.ecore" right="conferences_v1_example1.model"/>
  <measurements left="sigocmponentsMMv1.ecore" right="tasksv1_example4.model"/>
  <measurements left="sigocmponentsMMv1.ecore" right="tasks1_v1.model"/>
  <measurements left="sigocmponentsMMv1.ecore" right="conferences_v1_example3.model"/>
  <measurements left="sigocmponentsMMv1.ecore" right="task1.model"/>
  <measurements left="conferenceV1.ecore" right="tasksv1.ecore"/>
  <measurements left="conferenceV1.ecore" right="sigcomponents-model5.model"/>
  <measurements left="conferenceV1.ecore" right="conferences_v5.model"/>
  <measurements left="conferenceV1.ecore" right="sigocmponentsMMv1_example2.model"/>
  <measurements left="conferenceV1.ecore" right="signcomponents1_v1.model"/>
  <measurements left="conferenceV1.ecore" right="tasks5_v1.model"/>
  <measurements left="conferenceV1.ecore" right="tasks4_v1.model"/>
  <measurements left="conferenceV1.ecore" right="sigcomponents-model3.model"/>
  <measurements left="conferenceV1.ecore" right="conferences_v1.model"/>
  <measurements left="conferenceV1.ecore" right="conferences_v3.model"/>
  <measurements left="conferenceV1.ecore" right="sigcomponents-model1.model"/>
  <measurements left="conferenceV1.ecore" right="sigocmponentsMMv1_example4.model"/>
  <measurements left="conferenceV1.ecore" right="conferences_v4.model"/>
  <measurements left="conferenceV1.ecore" right="tasks2_v1.model"/>
  <measurements left="conferenceV1.ecore" right="tasks3_v1.model"/>
  <measurements left="conferenceV1.ecore" right="sigocmponentsMMv1_example3.model"/>
  <measurements left="conferenceV1.ecore" right="sigcomponents-model4.model"/>
  <measurements left="conferenceV1.ecore" right="sigocmponentsMMv1_example1.model"/>
  <measurements left="conferenceV1.ecore" right="conferences1_v1.model"/>
  <measurements left="conferenceV1.ecore" right="sigocmponentsMMv1.ecore"/>
  <measurements left="conferenceV1.ecore" right="conferences_v2.model"/>
  <measurements left="conferenceV1.ecore" right="sigocmponentsMMv1_example5.model"/>
  <measurements left="conferenceV1.ecore" right="sigcomponents-model2.model"/>
  <measurements left="conferenceV1.ecore" right="tasksv1_example1.model"/>
  <measurements left="conferenceV1.ecore" right="conferences4_v1.model"/>
  <measurements left="conferenceV1.ecore" right="conferences_v1_example4.model"/>
  <measurements left="conferenceV1.ecore" right="conferences5_v1.model"/>
  <measurements left="conferenceV1.ecore" right="task4.model"/>
  <measurements left="conferenceV1.ecore" right="tasksv1_example3.model"/>
  <measurements left="conferenceV1.ecore" right="conferences_v1_example2.model"/>
  <measurements left="conferenceV1.ecore" right="signcomponents2_v1.model"/>
  <measurements left="conferenceV1.ecore" right="signcomponents3_v1.model"/>
  <measurements left="conferenceV1.ecore" right="task2.model"/>
  <measurements left="conferenceV1.ecore" right="tasksv1_example5.model"/>
  <measurements left="conferenceV1.ecore" right="task5.model"/>
  <measurements left="conferenceV1.ecore" right="tasksv1_example2.model"/>
  <measurements left="conferenceV1.ecore" right="signcomponents5_v1.model"/>
  <measurements left="conferenceV1.ecore" right="signcomponents4_v1.model"/>
  <measurements left="conferenceV1.ecore" right="conferences_v1_example5.model"/>
  <measurements left="conferenceV1.ecore" right="task3.model"/>
  <measurements left="conferenceV1.ecore" right="conferences3_v1.model"/>
  <measurements left="conferenceV1.ecore" right="conferences2_v1.model"/>
  <measurements left="conferenceV1.ecore" right="conferences_v1_example1.model"/>
  <measurements left="conferenceV1.ecore" right="tasksv1_example4.model"/>
  <measurements left="conferenceV1.ecore" right="tasks1_v1.model"/>
  <measurements left="conferenceV1.ecore" right="conferences_v1_example3.model"/>
  <measurements left="conferenceV1.ecore" right="task1.model"/>
</distance:DistanceModel>
