<?xml version="1.0" encoding="ASCII"?>
<qualityecosystem:QualityEcosystemDef xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:mdeecosystem="http://cs.gssi.it/mdeecosystem" xmlns:qualityecosystem="http://cs.gssi.it/qualityecosystem" xsi:schemaLocation="http://cs.gssi.it/qualityecosystem file:///Users/administrator/git/modelAnalyzer/bin/it/gssi/cs/metamodels/qualityEcosystem.ecore">
  <evaluations actualizedvalue="21.0">
    <qa href="qualitydef.model#_12Q6cHKMEeuBc5zGAU8pNg"/>
    <subject xsi:type="mdeecosystem:Metamodel" href="ecosystem.model#_XwFkIYD9EeuBc5zGAU8pNg"/>
    <calculatedBy>
      <calculatedBy href="qualitydef.model#_Z9btMHKeEeuBc5zGAU8pNg"/>
      <calculatedMetrics actualizedvalue="21.0">
        <metric href="qualitydef.model#_AVkTIH3LEeuBc5zGAU8pNg"/>
      </calculatedMetrics>
    </calculatedBy>
  </evaluations>
  <evaluations actualizedvalue="1.3809523582458496">
    <qa href="qualitydef.model#_cazfgH3LEeuBc5zGAU8pNg"/>
    <subject xsi:type="mdeecosystem:Metamodel" href="ecosystem.model#_XwFkIYD9EeuBc5zGAU8pNg"/>
    <calculatedBy>
      <calculatedBy href="qualitydef.model#_1_wgcH3LEeuBc5zGAU8pNg"/>
      <calculatedMetrics actualizedvalue="29.0">
        <metric href="qualitydef.model#_Ut1MwH3LEeuBc5zGAU8pNg"/>
      </calculatedMetrics>
      <calculatedMetrics actualizedvalue="21.0">
        <metric href="qualitydef.model#_AVkTIH3LEeuBc5zGAU8pNg"/>
      </calculatedMetrics>
    </calculatedBy>
  </evaluations>
  <evaluations actualizedvalue="25.0">
    <qa href="qualitydef.model#_12Q6cHKMEeuBc5zGAU8pNg"/>
    <subject xsi:type="mdeecosystem:Metamodel" href="ecosystem.model#_XwGLMID9EeuBc5zGAU8pNg"/>
    <calculatedBy>
      <calculatedBy href="qualitydef.model#_Z9btMHKeEeuBc5zGAU8pNg"/>
      <calculatedMetrics actualizedvalue="25.0">
        <metric href="qualitydef.model#_AVkTIH3LEeuBc5zGAU8pNg"/>
      </calculatedMetrics>
    </calculatedBy>
  </evaluations>
  <evaluations actualizedvalue="1.9199999570846558">
    <qa href="qualitydef.model#_cazfgH3LEeuBc5zGAU8pNg"/>
    <subject xsi:type="mdeecosystem:Metamodel" href="ecosystem.model#_XwGLMID9EeuBc5zGAU8pNg"/>
    <calculatedBy>
      <calculatedBy href="qualitydef.model#_1_wgcH3LEeuBc5zGAU8pNg"/>
      <calculatedMetrics actualizedvalue="48.0">
        <metric href="qualitydef.model#_Ut1MwH3LEeuBc5zGAU8pNg"/>
      </calculatedMetrics>
      <calculatedMetrics actualizedvalue="25.0">
        <metric href="qualitydef.model#_AVkTIH3LEeuBc5zGAU8pNg"/>
      </calculatedMetrics>
    </calculatedBy>
  </evaluations>
  <evaluations actualizedvalue="5.0">
    <qa href="qualitydef.model#_12Q6cHKMEeuBc5zGAU8pNg"/>
    <subject xsi:type="mdeecosystem:Metamodel" href="ecosystem.model#_XwHZUID9EeuBc5zGAU8pNg"/>
    <calculatedBy>
      <calculatedBy href="qualitydef.model#_Z9btMHKeEeuBc5zGAU8pNg"/>
      <calculatedMetrics actualizedvalue="5.0">
        <metric href="qualitydef.model#_AVkTIH3LEeuBc5zGAU8pNg"/>
      </calculatedMetrics>
    </calculatedBy>
  </evaluations>
  <evaluations actualizedvalue="2.200000047683716">
    <qa href="qualitydef.model#_cazfgH3LEeuBc5zGAU8pNg"/>
    <subject xsi:type="mdeecosystem:Metamodel" href="ecosystem.model#_XwHZUID9EeuBc5zGAU8pNg"/>
    <calculatedBy>
      <calculatedBy href="qualitydef.model#_1_wgcH3LEeuBc5zGAU8pNg"/>
      <calculatedMetrics actualizedvalue="11.0">
        <metric href="qualitydef.model#_Ut1MwH3LEeuBc5zGAU8pNg"/>
      </calculatedMetrics>
      <calculatedMetrics actualizedvalue="5.0">
        <metric href="qualitydef.model#_AVkTIH3LEeuBc5zGAU8pNg"/>
      </calculatedMetrics>
    </calculatedBy>
  </evaluations>
  <evaluations actualizedvalue="5.0">
    <qa href="qualitydef.model#_12Q6cHKMEeuBc5zGAU8pNg"/>
    <subject xsi:type="mdeecosystem:Metamodel" href="ecosystem.model#_XwIAYID9EeuBc5zGAU8pNg"/>
    <calculatedBy>
      <calculatedBy href="qualitydef.model#_Z9btMHKeEeuBc5zGAU8pNg"/>
      <calculatedMetrics actualizedvalue="5.0">
        <metric href="qualitydef.model#_AVkTIH3LEeuBc5zGAU8pNg"/>
      </calculatedMetrics>
    </calculatedBy>
  </evaluations>
  <evaluations actualizedvalue="1.0">
    <qa href="qualitydef.model#_cazfgH3LEeuBc5zGAU8pNg"/>
    <subject xsi:type="mdeecosystem:Metamodel" href="ecosystem.model#_XwIAYID9EeuBc5zGAU8pNg"/>
    <calculatedBy>
      <calculatedBy href="qualitydef.model#_1_wgcH3LEeuBc5zGAU8pNg"/>
      <calculatedMetrics actualizedvalue="5.0">
        <metric href="qualitydef.model#_Ut1MwH3LEeuBc5zGAU8pNg"/>
      </calculatedMetrics>
      <calculatedMetrics actualizedvalue="5.0">
        <metric href="qualitydef.model#_AVkTIH3LEeuBc5zGAU8pNg"/>
      </calculatedMetrics>
    </calculatedBy>
  </evaluations>
  <evaluations actualizedvalue="4.0">
    <qa href="qualitydef.model#_12Q6cHKMEeuBc5zGAU8pNg"/>
    <subject xsi:type="mdeecosystem:Metamodel" href="ecosystem.model#_XwIncID9EeuBc5zGAU8pNg"/>
    <calculatedBy>
      <calculatedBy href="qualitydef.model#_Z9btMHKeEeuBc5zGAU8pNg"/>
      <calculatedMetrics actualizedvalue="4.0">
        <metric href="qualitydef.model#_AVkTIH3LEeuBc5zGAU8pNg"/>
      </calculatedMetrics>
    </calculatedBy>
  </evaluations>
  <evaluations actualizedvalue="2.75">
    <qa href="qualitydef.model#_cazfgH3LEeuBc5zGAU8pNg"/>
    <subject xsi:type="mdeecosystem:Metamodel" href="ecosystem.model#_XwIncID9EeuBc5zGAU8pNg"/>
    <calculatedBy>
      <calculatedBy href="qualitydef.model#_1_wgcH3LEeuBc5zGAU8pNg"/>
      <calculatedMetrics actualizedvalue="11.0">
        <metric href="qualitydef.model#_Ut1MwH3LEeuBc5zGAU8pNg"/>
      </calculatedMetrics>
      <calculatedMetrics actualizedvalue="4.0">
        <metric href="qualitydef.model#_AVkTIH3LEeuBc5zGAU8pNg"/>
      </calculatedMetrics>
    </calculatedBy>
  </evaluations>
  <evaluations actualizedvalue="24.0">
    <qa href="qualitydef.model#_12Q6cHKMEeuBc5zGAU8pNg"/>
    <subject xsi:type="mdeecosystem:Metamodel" href="ecosystem.model#_XwJ1kID9EeuBc5zGAU8pNg"/>
    <calculatedBy>
      <calculatedBy href="qualitydef.model#_Z9btMHKeEeuBc5zGAU8pNg"/>
      <calculatedMetrics actualizedvalue="24.0">
        <metric href="qualitydef.model#_AVkTIH3LEeuBc5zGAU8pNg"/>
      </calculatedMetrics>
    </calculatedBy>
  </evaluations>
  <evaluations actualizedvalue="4.041666507720947">
    <qa href="qualitydef.model#_cazfgH3LEeuBc5zGAU8pNg"/>
    <subject xsi:type="mdeecosystem:Metamodel" href="ecosystem.model#_XwJ1kID9EeuBc5zGAU8pNg"/>
    <calculatedBy>
      <calculatedBy href="qualitydef.model#_1_wgcH3LEeuBc5zGAU8pNg"/>
      <calculatedMetrics actualizedvalue="97.0">
        <metric href="qualitydef.model#_Ut1MwH3LEeuBc5zGAU8pNg"/>
      </calculatedMetrics>
      <calculatedMetrics actualizedvalue="24.0">
        <metric href="qualitydef.model#_AVkTIH3LEeuBc5zGAU8pNg"/>
      </calculatedMetrics>
    </calculatedBy>
  </evaluations>
  <evaluations actualizedvalue="4.0">
    <qa href="qualitydef.model#_12Q6cHKMEeuBc5zGAU8pNg"/>
    <subject xsi:type="mdeecosystem:Metamodel" href="ecosystem.model#_XwMR0ID9EeuBc5zGAU8pNg"/>
    <calculatedBy>
      <calculatedBy href="qualitydef.model#_Z9btMHKeEeuBc5zGAU8pNg"/>
      <calculatedMetrics actualizedvalue="4.0">
        <metric href="qualitydef.model#_AVkTIH3LEeuBc5zGAU8pNg"/>
      </calculatedMetrics>
    </calculatedBy>
  </evaluations>
  <evaluations actualizedvalue="1.0">
    <qa href="qualitydef.model#_cazfgH3LEeuBc5zGAU8pNg"/>
    <subject xsi:type="mdeecosystem:Metamodel" href="ecosystem.model#_XwMR0ID9EeuBc5zGAU8pNg"/>
    <calculatedBy>
      <calculatedBy href="qualitydef.model#_1_wgcH3LEeuBc5zGAU8pNg"/>
      <calculatedMetrics actualizedvalue="4.0">
        <metric href="qualitydef.model#_Ut1MwH3LEeuBc5zGAU8pNg"/>
      </calculatedMetrics>
      <calculatedMetrics actualizedvalue="4.0">
        <metric href="qualitydef.model#_AVkTIH3LEeuBc5zGAU8pNg"/>
      </calculatedMetrics>
    </calculatedBy>
  </evaluations>
  <evaluations actualizedvalue="17.0">
    <qa href="qualitydef.model#_12Q6cHKMEeuBc5zGAU8pNg"/>
    <subject xsi:type="mdeecosystem:Metamodel" href="ecosystem.model#_XwM44ID9EeuBc5zGAU8pNg"/>
    <calculatedBy>
      <calculatedBy href="qualitydef.model#_Z9btMHKeEeuBc5zGAU8pNg"/>
      <calculatedMetrics actualizedvalue="17.0">
        <metric href="qualitydef.model#_AVkTIH3LEeuBc5zGAU8pNg"/>
      </calculatedMetrics>
    </calculatedBy>
  </evaluations>
  <evaluations actualizedvalue="4.470588207244873">
    <qa href="qualitydef.model#_cazfgH3LEeuBc5zGAU8pNg"/>
    <subject xsi:type="mdeecosystem:Metamodel" href="ecosystem.model#_XwM44ID9EeuBc5zGAU8pNg"/>
    <calculatedBy>
      <calculatedBy href="qualitydef.model#_1_wgcH3LEeuBc5zGAU8pNg"/>
      <calculatedMetrics actualizedvalue="76.0">
        <metric href="qualitydef.model#_Ut1MwH3LEeuBc5zGAU8pNg"/>
      </calculatedMetrics>
      <calculatedMetrics actualizedvalue="17.0">
        <metric href="qualitydef.model#_AVkTIH3LEeuBc5zGAU8pNg"/>
      </calculatedMetrics>
    </calculatedBy>
  </evaluations>
  <evaluations actualizedvalue="8.0">
    <qa href="qualitydef.model#_12Q6cHKMEeuBc5zGAU8pNg"/>
    <subject xsi:type="mdeecosystem:Metamodel" href="ecosystem.model#_XwNf8ID9EeuBc5zGAU8pNg"/>
    <calculatedBy>
      <calculatedBy href="qualitydef.model#_Z9btMHKeEeuBc5zGAU8pNg"/>
      <calculatedMetrics actualizedvalue="8.0">
        <metric href="qualitydef.model#_AVkTIH3LEeuBc5zGAU8pNg"/>
      </calculatedMetrics>
    </calculatedBy>
  </evaluations>
  <evaluations actualizedvalue="1.0">
    <qa href="qualitydef.model#_cazfgH3LEeuBc5zGAU8pNg"/>
    <subject xsi:type="mdeecosystem:Metamodel" href="ecosystem.model#_XwNf8ID9EeuBc5zGAU8pNg"/>
    <calculatedBy>
      <calculatedBy href="qualitydef.model#_1_wgcH3LEeuBc5zGAU8pNg"/>
      <calculatedMetrics actualizedvalue="8.0">
        <metric href="qualitydef.model#_Ut1MwH3LEeuBc5zGAU8pNg"/>
      </calculatedMetrics>
      <calculatedMetrics actualizedvalue="8.0">
        <metric href="qualitydef.model#_AVkTIH3LEeuBc5zGAU8pNg"/>
      </calculatedMetrics>
    </calculatedBy>
  </evaluations>
  <evaluations actualizedvalue="82.0">
    <qa href="qualitydef.model#_12Q6cHKMEeuBc5zGAU8pNg"/>
    <subject xsi:type="mdeecosystem:Metamodel" href="ecosystem.model#_XwOHAID9EeuBc5zGAU8pNg"/>
    <calculatedBy>
      <calculatedBy href="qualitydef.model#_Z9btMHKeEeuBc5zGAU8pNg"/>
      <calculatedMetrics actualizedvalue="82.0">
        <metric href="qualitydef.model#_AVkTIH3LEeuBc5zGAU8pNg"/>
      </calculatedMetrics>
    </calculatedBy>
  </evaluations>
  <evaluations actualizedvalue="2.0731706619262695">
    <qa href="qualitydef.model#_cazfgH3LEeuBc5zGAU8pNg"/>
    <subject xsi:type="mdeecosystem:Metamodel" href="ecosystem.model#_XwOHAID9EeuBc5zGAU8pNg"/>
    <calculatedBy>
      <calculatedBy href="qualitydef.model#_1_wgcH3LEeuBc5zGAU8pNg"/>
      <calculatedMetrics actualizedvalue="170.0">
        <metric href="qualitydef.model#_Ut1MwH3LEeuBc5zGAU8pNg"/>
      </calculatedMetrics>
      <calculatedMetrics actualizedvalue="82.0">
        <metric href="qualitydef.model#_AVkTIH3LEeuBc5zGAU8pNg"/>
      </calculatedMetrics>
    </calculatedBy>
  </evaluations>
  <evaluations actualizedvalue="18.0">
    <qa href="qualitydef.model#_12Q6cHKMEeuBc5zGAU8pNg"/>
    <subject xsi:type="mdeecosystem:Metamodel" href="ecosystem.model#_XwOHAYD9EeuBc5zGAU8pNg"/>
    <calculatedBy>
      <calculatedBy href="qualitydef.model#_Z9btMHKeEeuBc5zGAU8pNg"/>
      <calculatedMetrics actualizedvalue="18.0">
        <metric href="qualitydef.model#_AVkTIH3LEeuBc5zGAU8pNg"/>
      </calculatedMetrics>
    </calculatedBy>
  </evaluations>
  <evaluations actualizedvalue="1.7777777910232544">
    <qa href="qualitydef.model#_cazfgH3LEeuBc5zGAU8pNg"/>
    <subject xsi:type="mdeecosystem:Metamodel" href="ecosystem.model#_XwOHAYD9EeuBc5zGAU8pNg"/>
    <calculatedBy>
      <calculatedBy href="qualitydef.model#_1_wgcH3LEeuBc5zGAU8pNg"/>
      <calculatedMetrics actualizedvalue="32.0">
        <metric href="qualitydef.model#_Ut1MwH3LEeuBc5zGAU8pNg"/>
      </calculatedMetrics>
      <calculatedMetrics actualizedvalue="18.0">
        <metric href="qualitydef.model#_AVkTIH3LEeuBc5zGAU8pNg"/>
      </calculatedMetrics>
    </calculatedBy>
  </evaluations>
  <evaluations actualizedvalue="7.0">
    <qa href="qualitydef.model#_12Q6cHKMEeuBc5zGAU8pNg"/>
    <subject xsi:type="mdeecosystem:Metamodel" href="ecosystem.model#_XwOuEID9EeuBc5zGAU8pNg"/>
    <calculatedBy>
      <calculatedBy href="qualitydef.model#_Z9btMHKeEeuBc5zGAU8pNg"/>
      <calculatedMetrics actualizedvalue="7.0">
        <metric href="qualitydef.model#_AVkTIH3LEeuBc5zGAU8pNg"/>
      </calculatedMetrics>
    </calculatedBy>
  </evaluations>
  <evaluations actualizedvalue="1.2857142686843872">
    <qa href="qualitydef.model#_cazfgH3LEeuBc5zGAU8pNg"/>
    <subject xsi:type="mdeecosystem:Metamodel" href="ecosystem.model#_XwOuEID9EeuBc5zGAU8pNg"/>
    <calculatedBy>
      <calculatedBy href="qualitydef.model#_1_wgcH3LEeuBc5zGAU8pNg"/>
      <calculatedMetrics actualizedvalue="9.0">
        <metric href="qualitydef.model#_Ut1MwH3LEeuBc5zGAU8pNg"/>
      </calculatedMetrics>
      <calculatedMetrics actualizedvalue="7.0">
        <metric href="qualitydef.model#_AVkTIH3LEeuBc5zGAU8pNg"/>
      </calculatedMetrics>
    </calculatedBy>
  </evaluations>
  <evaluations actualizedvalue="8.0">
    <qa href="qualitydef.model#_12Q6cHKMEeuBc5zGAU8pNg"/>
    <subject xsi:type="mdeecosystem:Metamodel" href="ecosystem.model#_XwPVIID9EeuBc5zGAU8pNg"/>
    <calculatedBy>
      <calculatedBy href="qualitydef.model#_Z9btMHKeEeuBc5zGAU8pNg"/>
      <calculatedMetrics actualizedvalue="8.0">
        <metric href="qualitydef.model#_AVkTIH3LEeuBc5zGAU8pNg"/>
      </calculatedMetrics>
    </calculatedBy>
  </evaluations>
  <evaluations actualizedvalue="1.5">
    <qa href="qualitydef.model#_cazfgH3LEeuBc5zGAU8pNg"/>
    <subject xsi:type="mdeecosystem:Metamodel" href="ecosystem.model#_XwPVIID9EeuBc5zGAU8pNg"/>
    <calculatedBy>
      <calculatedBy href="qualitydef.model#_1_wgcH3LEeuBc5zGAU8pNg"/>
      <calculatedMetrics actualizedvalue="12.0">
        <metric href="qualitydef.model#_Ut1MwH3LEeuBc5zGAU8pNg"/>
      </calculatedMetrics>
      <calculatedMetrics actualizedvalue="8.0">
        <metric href="qualitydef.model#_AVkTIH3LEeuBc5zGAU8pNg"/>
      </calculatedMetrics>
    </calculatedBy>
  </evaluations>
  <evaluations actualizedvalue="55.0">
    <qa href="qualitydef.model#_12Q6cHKMEeuBc5zGAU8pNg"/>
    <subject xsi:type="mdeecosystem:Metamodel" href="ecosystem.model#_XwP8MID9EeuBc5zGAU8pNg"/>
    <calculatedBy>
      <calculatedBy href="qualitydef.model#_Z9btMHKeEeuBc5zGAU8pNg"/>
      <calculatedMetrics actualizedvalue="55.0">
        <metric href="qualitydef.model#_AVkTIH3LEeuBc5zGAU8pNg"/>
      </calculatedMetrics>
    </calculatedBy>
  </evaluations>
  <evaluations actualizedvalue="1.218181848526001">
    <qa href="qualitydef.model#_cazfgH3LEeuBc5zGAU8pNg"/>
    <subject xsi:type="mdeecosystem:Metamodel" href="ecosystem.model#_XwP8MID9EeuBc5zGAU8pNg"/>
    <calculatedBy>
      <calculatedBy href="qualitydef.model#_1_wgcH3LEeuBc5zGAU8pNg"/>
      <calculatedMetrics actualizedvalue="67.0">
        <metric href="qualitydef.model#_Ut1MwH3LEeuBc5zGAU8pNg"/>
      </calculatedMetrics>
      <calculatedMetrics actualizedvalue="55.0">
        <metric href="qualitydef.model#_AVkTIH3LEeuBc5zGAU8pNg"/>
      </calculatedMetrics>
    </calculatedBy>
  </evaluations>
  <evaluations actualizedvalue="4.0">
    <qa href="qualitydef.model#_12Q6cHKMEeuBc5zGAU8pNg"/>
    <subject xsi:type="mdeecosystem:Metamodel" href="ecosystem.model#_XwQjQID9EeuBc5zGAU8pNg"/>
    <calculatedBy>
      <calculatedBy href="qualitydef.model#_Z9btMHKeEeuBc5zGAU8pNg"/>
      <calculatedMetrics actualizedvalue="4.0">
        <metric href="qualitydef.model#_AVkTIH3LEeuBc5zGAU8pNg"/>
      </calculatedMetrics>
    </calculatedBy>
  </evaluations>
  <evaluations actualizedvalue="1.0">
    <qa href="qualitydef.model#_cazfgH3LEeuBc5zGAU8pNg"/>
    <subject xsi:type="mdeecosystem:Metamodel" href="ecosystem.model#_XwQjQID9EeuBc5zGAU8pNg"/>
    <calculatedBy>
      <calculatedBy href="qualitydef.model#_1_wgcH3LEeuBc5zGAU8pNg"/>
      <calculatedMetrics actualizedvalue="4.0">
        <metric href="qualitydef.model#_Ut1MwH3LEeuBc5zGAU8pNg"/>
      </calculatedMetrics>
      <calculatedMetrics actualizedvalue="4.0">
        <metric href="qualitydef.model#_AVkTIH3LEeuBc5zGAU8pNg"/>
      </calculatedMetrics>
    </calculatedBy>
  </evaluations>
  <evaluations actualizedvalue="2.0">
    <qa href="qualitydef.model#_12Q6cHKMEeuBc5zGAU8pNg"/>
    <subject xsi:type="mdeecosystem:Metamodel" href="ecosystem.model#_XwRKUID9EeuBc5zGAU8pNg"/>
    <calculatedBy>
      <calculatedBy href="qualitydef.model#_Z9btMHKeEeuBc5zGAU8pNg"/>
      <calculatedMetrics actualizedvalue="2.0">
        <metric href="qualitydef.model#_AVkTIH3LEeuBc5zGAU8pNg"/>
      </calculatedMetrics>
    </calculatedBy>
  </evaluations>
  <evaluations actualizedvalue="1.0">
    <qa href="qualitydef.model#_cazfgH3LEeuBc5zGAU8pNg"/>
    <subject xsi:type="mdeecosystem:Metamodel" href="ecosystem.model#_XwRKUID9EeuBc5zGAU8pNg"/>
    <calculatedBy>
      <calculatedBy href="qualitydef.model#_1_wgcH3LEeuBc5zGAU8pNg"/>
      <calculatedMetrics actualizedvalue="2.0">
        <metric href="qualitydef.model#_Ut1MwH3LEeuBc5zGAU8pNg"/>
      </calculatedMetrics>
      <calculatedMetrics actualizedvalue="2.0">
        <metric href="qualitydef.model#_AVkTIH3LEeuBc5zGAU8pNg"/>
      </calculatedMetrics>
    </calculatedBy>
  </evaluations>
  <evaluations actualizedvalue="5.0">
    <qa href="qualitydef.model#_12Q6cHKMEeuBc5zGAU8pNg"/>
    <subject xsi:type="mdeecosystem:Metamodel" href="ecosystem.model#_XwRxYID9EeuBc5zGAU8pNg"/>
    <calculatedBy>
      <calculatedBy href="qualitydef.model#_Z9btMHKeEeuBc5zGAU8pNg"/>
      <calculatedMetrics actualizedvalue="5.0">
        <metric href="qualitydef.model#_AVkTIH3LEeuBc5zGAU8pNg"/>
      </calculatedMetrics>
    </calculatedBy>
  </evaluations>
  <evaluations actualizedvalue="1.2000000476837158">
    <qa href="qualitydef.model#_cazfgH3LEeuBc5zGAU8pNg"/>
    <subject xsi:type="mdeecosystem:Metamodel" href="ecosystem.model#_XwRxYID9EeuBc5zGAU8pNg"/>
    <calculatedBy>
      <calculatedBy href="qualitydef.model#_1_wgcH3LEeuBc5zGAU8pNg"/>
      <calculatedMetrics actualizedvalue="6.0">
        <metric href="qualitydef.model#_Ut1MwH3LEeuBc5zGAU8pNg"/>
      </calculatedMetrics>
      <calculatedMetrics actualizedvalue="5.0">
        <metric href="qualitydef.model#_AVkTIH3LEeuBc5zGAU8pNg"/>
      </calculatedMetrics>
    </calculatedBy>
  </evaluations>
  <evaluations actualizedvalue="5.0">
    <qa href="qualitydef.model#_12Q6cHKMEeuBc5zGAU8pNg"/>
    <subject xsi:type="mdeecosystem:Metamodel" href="ecosystem.model#_XwSYcID9EeuBc5zGAU8pNg"/>
    <calculatedBy>
      <calculatedBy href="qualitydef.model#_Z9btMHKeEeuBc5zGAU8pNg"/>
      <calculatedMetrics actualizedvalue="5.0">
        <metric href="qualitydef.model#_AVkTIH3LEeuBc5zGAU8pNg"/>
      </calculatedMetrics>
    </calculatedBy>
  </evaluations>
  <evaluations actualizedvalue="1.7999999523162842">
    <qa href="qualitydef.model#_cazfgH3LEeuBc5zGAU8pNg"/>
    <subject xsi:type="mdeecosystem:Metamodel" href="ecosystem.model#_XwSYcID9EeuBc5zGAU8pNg"/>
    <calculatedBy>
      <calculatedBy href="qualitydef.model#_1_wgcH3LEeuBc5zGAU8pNg"/>
      <calculatedMetrics actualizedvalue="9.0">
        <metric href="qualitydef.model#_Ut1MwH3LEeuBc5zGAU8pNg"/>
      </calculatedMetrics>
      <calculatedMetrics actualizedvalue="5.0">
        <metric href="qualitydef.model#_AVkTIH3LEeuBc5zGAU8pNg"/>
      </calculatedMetrics>
    </calculatedBy>
  </evaluations>
  <evaluations actualizedvalue="3.0">
    <qa href="qualitydef.model#_12Q6cHKMEeuBc5zGAU8pNg"/>
    <subject xsi:type="mdeecosystem:Metamodel" href="ecosystem.model#_XwS_gID9EeuBc5zGAU8pNg"/>
    <calculatedBy>
      <calculatedBy href="qualitydef.model#_Z9btMHKeEeuBc5zGAU8pNg"/>
      <calculatedMetrics actualizedvalue="3.0">
        <metric href="qualitydef.model#_AVkTIH3LEeuBc5zGAU8pNg"/>
      </calculatedMetrics>
    </calculatedBy>
  </evaluations>
  <evaluations actualizedvalue="1.0">
    <qa href="qualitydef.model#_cazfgH3LEeuBc5zGAU8pNg"/>
    <subject xsi:type="mdeecosystem:Metamodel" href="ecosystem.model#_XwS_gID9EeuBc5zGAU8pNg"/>
    <calculatedBy>
      <calculatedBy href="qualitydef.model#_1_wgcH3LEeuBc5zGAU8pNg"/>
      <calculatedMetrics actualizedvalue="3.0">
        <metric href="qualitydef.model#_Ut1MwH3LEeuBc5zGAU8pNg"/>
      </calculatedMetrics>
      <calculatedMetrics actualizedvalue="3.0">
        <metric href="qualitydef.model#_AVkTIH3LEeuBc5zGAU8pNg"/>
      </calculatedMetrics>
    </calculatedBy>
  </evaluations>
  <evaluations actualizedvalue="3.0">
    <qa href="qualitydef.model#_12Q6cHKMEeuBc5zGAU8pNg"/>
    <subject xsi:type="mdeecosystem:Metamodel" href="ecosystem.model#_XwTmkID9EeuBc5zGAU8pNg"/>
    <calculatedBy>
      <calculatedBy href="qualitydef.model#_Z9btMHKeEeuBc5zGAU8pNg"/>
      <calculatedMetrics actualizedvalue="3.0">
        <metric href="qualitydef.model#_AVkTIH3LEeuBc5zGAU8pNg"/>
      </calculatedMetrics>
    </calculatedBy>
  </evaluations>
  <evaluations actualizedvalue="1.0">
    <qa href="qualitydef.model#_cazfgH3LEeuBc5zGAU8pNg"/>
    <subject xsi:type="mdeecosystem:Metamodel" href="ecosystem.model#_XwTmkID9EeuBc5zGAU8pNg"/>
    <calculatedBy>
      <calculatedBy href="qualitydef.model#_1_wgcH3LEeuBc5zGAU8pNg"/>
      <calculatedMetrics actualizedvalue="3.0">
        <metric href="qualitydef.model#_Ut1MwH3LEeuBc5zGAU8pNg"/>
      </calculatedMetrics>
      <calculatedMetrics actualizedvalue="3.0">
        <metric href="qualitydef.model#_AVkTIH3LEeuBc5zGAU8pNg"/>
      </calculatedMetrics>
    </calculatedBy>
  </evaluations>
  <evaluations actualizedvalue="21.0">
    <qa href="qualitydef.model#_12Q6cHKMEeuBc5zGAU8pNg"/>
    <subject xsi:type="mdeecosystem:Metamodel" href="ecosystem.model#_XwU0sID9EeuBc5zGAU8pNg"/>
    <calculatedBy>
      <calculatedBy href="qualitydef.model#_Z9btMHKeEeuBc5zGAU8pNg"/>
      <calculatedMetrics actualizedvalue="21.0">
        <metric href="qualitydef.model#_AVkTIH3LEeuBc5zGAU8pNg"/>
      </calculatedMetrics>
    </calculatedBy>
  </evaluations>
  <evaluations actualizedvalue="1.3809523582458496">
    <qa href="qualitydef.model#_cazfgH3LEeuBc5zGAU8pNg"/>
    <subject xsi:type="mdeecosystem:Metamodel" href="ecosystem.model#_XwU0sID9EeuBc5zGAU8pNg"/>
    <calculatedBy>
      <calculatedBy href="qualitydef.model#_1_wgcH3LEeuBc5zGAU8pNg"/>
      <calculatedMetrics actualizedvalue="29.0">
        <metric href="qualitydef.model#_Ut1MwH3LEeuBc5zGAU8pNg"/>
      </calculatedMetrics>
      <calculatedMetrics actualizedvalue="21.0">
        <metric href="qualitydef.model#_AVkTIH3LEeuBc5zGAU8pNg"/>
      </calculatedMetrics>
    </calculatedBy>
  </evaluations>
  <evaluations actualizedvalue="4.0">
    <qa href="qualitydef.model#_12Q6cHKMEeuBc5zGAU8pNg"/>
    <subject xsi:type="mdeecosystem:Metamodel" href="ecosystem.model#_XwVbwID9EeuBc5zGAU8pNg"/>
    <calculatedBy>
      <calculatedBy href="qualitydef.model#_Z9btMHKeEeuBc5zGAU8pNg"/>
      <calculatedMetrics actualizedvalue="4.0">
        <metric href="qualitydef.model#_AVkTIH3LEeuBc5zGAU8pNg"/>
      </calculatedMetrics>
    </calculatedBy>
  </evaluations>
  <evaluations actualizedvalue="1.0">
    <qa href="qualitydef.model#_cazfgH3LEeuBc5zGAU8pNg"/>
    <subject xsi:type="mdeecosystem:Metamodel" href="ecosystem.model#_XwVbwID9EeuBc5zGAU8pNg"/>
    <calculatedBy>
      <calculatedBy href="qualitydef.model#_1_wgcH3LEeuBc5zGAU8pNg"/>
      <calculatedMetrics actualizedvalue="4.0">
        <metric href="qualitydef.model#_Ut1MwH3LEeuBc5zGAU8pNg"/>
      </calculatedMetrics>
      <calculatedMetrics actualizedvalue="4.0">
        <metric href="qualitydef.model#_AVkTIH3LEeuBc5zGAU8pNg"/>
      </calculatedMetrics>
    </calculatedBy>
  </evaluations>
  <evaluations actualizedvalue="2.0">
    <qa href="qualitydef.model#_12Q6cHKMEeuBc5zGAU8pNg"/>
    <subject xsi:type="mdeecosystem:Metamodel" href="ecosystem.model#_XwWC0ID9EeuBc5zGAU8pNg"/>
    <calculatedBy>
      <calculatedBy href="qualitydef.model#_Z9btMHKeEeuBc5zGAU8pNg"/>
      <calculatedMetrics actualizedvalue="2.0">
        <metric href="qualitydef.model#_AVkTIH3LEeuBc5zGAU8pNg"/>
      </calculatedMetrics>
    </calculatedBy>
  </evaluations>
  <evaluations actualizedvalue="1.0">
    <qa href="qualitydef.model#_cazfgH3LEeuBc5zGAU8pNg"/>
    <subject xsi:type="mdeecosystem:Metamodel" href="ecosystem.model#_XwWC0ID9EeuBc5zGAU8pNg"/>
    <calculatedBy>
      <calculatedBy href="qualitydef.model#_1_wgcH3LEeuBc5zGAU8pNg"/>
      <calculatedMetrics actualizedvalue="2.0">
        <metric href="qualitydef.model#_Ut1MwH3LEeuBc5zGAU8pNg"/>
      </calculatedMetrics>
      <calculatedMetrics actualizedvalue="2.0">
        <metric href="qualitydef.model#_AVkTIH3LEeuBc5zGAU8pNg"/>
      </calculatedMetrics>
    </calculatedBy>
  </evaluations>
  <evaluations actualizedvalue="5.0">
    <qa href="qualitydef.model#_12Q6cHKMEeuBc5zGAU8pNg"/>
    <subject xsi:type="mdeecosystem:Metamodel" href="ecosystem.model#_XwWp4ID9EeuBc5zGAU8pNg"/>
    <calculatedBy>
      <calculatedBy href="qualitydef.model#_Z9btMHKeEeuBc5zGAU8pNg"/>
      <calculatedMetrics actualizedvalue="5.0">
        <metric href="qualitydef.model#_AVkTIH3LEeuBc5zGAU8pNg"/>
      </calculatedMetrics>
    </calculatedBy>
  </evaluations>
  <evaluations actualizedvalue="1.399999976158142">
    <qa href="qualitydef.model#_cazfgH3LEeuBc5zGAU8pNg"/>
    <subject xsi:type="mdeecosystem:Metamodel" href="ecosystem.model#_XwWp4ID9EeuBc5zGAU8pNg"/>
    <calculatedBy>
      <calculatedBy href="qualitydef.model#_1_wgcH3LEeuBc5zGAU8pNg"/>
      <calculatedMetrics actualizedvalue="7.0">
        <metric href="qualitydef.model#_Ut1MwH3LEeuBc5zGAU8pNg"/>
      </calculatedMetrics>
      <calculatedMetrics actualizedvalue="5.0">
        <metric href="qualitydef.model#_AVkTIH3LEeuBc5zGAU8pNg"/>
      </calculatedMetrics>
    </calculatedBy>
  </evaluations>
  <evaluations actualizedvalue="14.0">
    <qa href="qualitydef.model#_12Q6cHKMEeuBc5zGAU8pNg"/>
    <subject xsi:type="mdeecosystem:Metamodel" href="ecosystem.model#_XwXQ8ID9EeuBc5zGAU8pNg"/>
    <calculatedBy>
      <calculatedBy href="qualitydef.model#_Z9btMHKeEeuBc5zGAU8pNg"/>
      <calculatedMetrics actualizedvalue="14.0">
        <metric href="qualitydef.model#_AVkTIH3LEeuBc5zGAU8pNg"/>
      </calculatedMetrics>
    </calculatedBy>
  </evaluations>
  <evaluations actualizedvalue="2.2857143878936768">
    <qa href="qualitydef.model#_cazfgH3LEeuBc5zGAU8pNg"/>
    <subject xsi:type="mdeecosystem:Metamodel" href="ecosystem.model#_XwXQ8ID9EeuBc5zGAU8pNg"/>
    <calculatedBy>
      <calculatedBy href="qualitydef.model#_1_wgcH3LEeuBc5zGAU8pNg"/>
      <calculatedMetrics actualizedvalue="32.0">
        <metric href="qualitydef.model#_Ut1MwH3LEeuBc5zGAU8pNg"/>
      </calculatedMetrics>
      <calculatedMetrics actualizedvalue="14.0">
        <metric href="qualitydef.model#_AVkTIH3LEeuBc5zGAU8pNg"/>
      </calculatedMetrics>
    </calculatedBy>
  </evaluations>
  <evaluations actualizedvalue="7.0">
    <qa href="qualitydef.model#_12Q6cHKMEeuBc5zGAU8pNg"/>
    <subject xsi:type="mdeecosystem:Metamodel" href="ecosystem.model#_XwX4AID9EeuBc5zGAU8pNg"/>
    <calculatedBy>
      <calculatedBy href="qualitydef.model#_Z9btMHKeEeuBc5zGAU8pNg"/>
      <calculatedMetrics actualizedvalue="7.0">
        <metric href="qualitydef.model#_AVkTIH3LEeuBc5zGAU8pNg"/>
      </calculatedMetrics>
    </calculatedBy>
  </evaluations>
  <evaluations actualizedvalue="1.5714285373687744">
    <qa href="qualitydef.model#_cazfgH3LEeuBc5zGAU8pNg"/>
    <subject xsi:type="mdeecosystem:Metamodel" href="ecosystem.model#_XwX4AID9EeuBc5zGAU8pNg"/>
    <calculatedBy>
      <calculatedBy href="qualitydef.model#_1_wgcH3LEeuBc5zGAU8pNg"/>
      <calculatedMetrics actualizedvalue="11.0">
        <metric href="qualitydef.model#_Ut1MwH3LEeuBc5zGAU8pNg"/>
      </calculatedMetrics>
      <calculatedMetrics actualizedvalue="7.0">
        <metric href="qualitydef.model#_AVkTIH3LEeuBc5zGAU8pNg"/>
      </calculatedMetrics>
    </calculatedBy>
  </evaluations>
  <evaluations actualizedvalue="14.0">
    <qa href="qualitydef.model#_12Q6cHKMEeuBc5zGAU8pNg"/>
    <subject xsi:type="mdeecosystem:Metamodel" href="ecosystem.model#_XwYfEID9EeuBc5zGAU8pNg"/>
    <calculatedBy>
      <calculatedBy href="qualitydef.model#_Z9btMHKeEeuBc5zGAU8pNg"/>
      <calculatedMetrics actualizedvalue="14.0">
        <metric href="qualitydef.model#_AVkTIH3LEeuBc5zGAU8pNg"/>
      </calculatedMetrics>
    </calculatedBy>
  </evaluations>
  <evaluations actualizedvalue="1.5">
    <qa href="qualitydef.model#_cazfgH3LEeuBc5zGAU8pNg"/>
    <subject xsi:type="mdeecosystem:Metamodel" href="ecosystem.model#_XwYfEID9EeuBc5zGAU8pNg"/>
    <calculatedBy>
      <calculatedBy href="qualitydef.model#_1_wgcH3LEeuBc5zGAU8pNg"/>
      <calculatedMetrics actualizedvalue="21.0">
        <metric href="qualitydef.model#_Ut1MwH3LEeuBc5zGAU8pNg"/>
      </calculatedMetrics>
      <calculatedMetrics actualizedvalue="14.0">
        <metric href="qualitydef.model#_AVkTIH3LEeuBc5zGAU8pNg"/>
      </calculatedMetrics>
    </calculatedBy>
  </evaluations>
  <evaluations actualizedvalue="7.0">
    <qa href="qualitydef.model#_AU7zkHKfEeuBc5zGAU8pNg"/>
    <subject xsi:type="mdeecosystem:Model" href="ecosystem.model#_XwcwgID9EeuBc5zGAU8pNg"/>
    <calculatedBy>
      <calculatedBy href="qualitydef.model#_DIfgUHKfEeuBc5zGAU8pNg"/>
      <calculatedMetrics actualizedvalue="7.0">
        <metric href="qualitydef.model#_gg6R4H3OEeuBc5zGAU8pNg"/>
      </calculatedMetrics>
    </calculatedBy>
  </evaluations>
  <evaluations actualizedvalue="5.0">
    <qa href="qualitydef.model#_AU7zkHKfEeuBc5zGAU8pNg"/>
    <subject xsi:type="mdeecosystem:Model" href="ecosystem.model#_XwcwgYD9EeuBc5zGAU8pNg"/>
    <calculatedBy>
      <calculatedBy href="qualitydef.model#_DIfgUHKfEeuBc5zGAU8pNg"/>
      <calculatedMetrics actualizedvalue="5.0">
        <metric href="qualitydef.model#_gg6R4H3OEeuBc5zGAU8pNg"/>
      </calculatedMetrics>
    </calculatedBy>
  </evaluations>
  <evaluations actualizedvalue="16.0">
    <qa href="qualitydef.model#_AU7zkHKfEeuBc5zGAU8pNg"/>
    <subject xsi:type="mdeecosystem:Model" href="ecosystem.model#_XwdXkID9EeuBc5zGAU8pNg"/>
    <calculatedBy>
      <calculatedBy href="qualitydef.model#_DIfgUHKfEeuBc5zGAU8pNg"/>
      <calculatedMetrics actualizedvalue="16.0">
        <metric href="qualitydef.model#_gg6R4H3OEeuBc5zGAU8pNg"/>
      </calculatedMetrics>
    </calculatedBy>
  </evaluations>
  <qualityModel href="qualitydef.model#_1LL9IHKMEeuBc5zGAU8pNg"/>
  <ecosystemModel href="ecosystem.model#_XwFkIID9EeuBc5zGAU8pNg"/>
</qualityecosystem:QualityEcosystemDef>
