<?xml version="1.0" encoding="ASCII"?>
<qualityecosystem:QualityEcosystemDef xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:mdeecosystem="http://cs.gssi.it/mdeecosystem" xmlns:qualityecosystem="http://cs.gssi.it/qualityecosystem" xmlns:qualitymodel="http://cs.gssi.it/qualitymodel" xsi:schemaLocation="http://cs.gssi.it/qualityecosystem file:///Users/administrator/git/modelAnalyzer/bin/it/gssi/cs/metamodels/qualityEcosystem.ecore">
  <evaluations actualizedvalue="6.0">
    <qa href="qualitydef.model#_ymeFkJoIEeuLwNyVYONI1A"/>
    <subject xsi:type="mdeecosystem:Metamodel" href="ecosystem.model#_-tUeQZ7MEeuP29a-Hn75kQ"/>
    <calculatedBy actualizedvalue="6.0">
      <calculatedBy href="qualitydef.model#_omDzwJoMEeuLwNyVYONI1A"/>
      <calculatedOperators xsi:type="qualityecosystem:CalculatedOperation" actualizedvalue="30.0">
        <calculatedBy href="qualitydef.model#_znMl8JoMEeuLwNyVYONI1A"/>
        <calculatedOperators xsi:type="qualityecosystem:CalculatedMetricOperator">
          <metricOperator href="qualitydef.model#_p_cokJoMEeuLwNyVYONI1A"/>
          <calculatedMetric actualizedvalue="7.0">
            <metric href="qualitydef.model#_AVkTIH3LEeuBc5zGAU8pNg"/>
          </calculatedMetric>
        </calculatedOperators>
        <calculatedOperators xsi:type="qualityecosystem:CalculatedMetricOperator">
          <metricOperator href="qualitydef.model#_tA8DoJoMEeuLwNyVYONI1A"/>
          <calculatedMetric actualizedvalue="11.0">
            <metric href="qualitydef.model#_RozgwJn_EeuLwNyVYONI1A"/>
          </calculatedMetric>
        </calculatedOperators>
        <calculatedOperators xsi:type="qualityecosystem:CalculatedMetricOperator">
          <metricOperator href="qualitydef.model#_t-db0JoMEeuLwNyVYONI1A"/>
          <calculatedMetric actualizedvalue="7.0">
            <metric href="qualitydef.model#_LCyPAJn_EeuLwNyVYONI1A"/>
          </calculatedMetric>
        </calculatedOperators>
        <calculatedOperators xsi:type="qualityecosystem:CalculatedMetricOperator">
          <metricOperator href="qualitydef.model#_uugYsJoMEeuLwNyVYONI1A"/>
          <calculatedMetric actualizedvalue="2.0">
            <metric href="qualitydef.model#_Wz_zQJn_EeuLwNyVYONI1A"/>
          </calculatedMetric>
        </calculatedOperators>
        <calculatedOperators xsi:type="qualityecosystem:CalculatedMetricOperator">
          <metricOperator href="qualitydef.model#_vgPXoJoMEeuLwNyVYONI1A"/>
          <calculatedMetric actualizedvalue="3.0">
            <metric href="qualitydef.model#_ioxo4Jn_EeuLwNyVYONI1A"/>
          </calculatedMetric>
        </calculatedOperators>
      </calculatedOperators>
      <calculatedOperators xsi:type="qualityecosystem:CalculatedStaticValue">
        <staticvalue xsi:type="qualitymodel:StaticReal" href="qualitydef.model#_1-HaAJoMEeuLwNyVYONI1A"/>
      </calculatedOperators>
    </calculatedBy>
  </evaluations>
  <evaluations actualizedvalue="1.2857142686843872">
    <qa href="qualitydef.model#_3iEgEJoMEeuLwNyVYONI1A"/>
    <subject xsi:type="mdeecosystem:Metamodel" href="ecosystem.model#_-tUeQZ7MEeuP29a-Hn75kQ"/>
    <calculatedBy actualizedvalue="1.2857142686843872">
      <calculatedBy href="qualitydef.model#_8A5b0JoMEeuLwNyVYONI1A"/>
      <calculatedOperators xsi:type="qualityecosystem:CalculatedOperation" actualizedvalue="9.0">
        <calculatedBy href="qualitydef.model#_JoB_4JoNEeuLwNyVYONI1A"/>
        <calculatedOperators xsi:type="qualityecosystem:CalculatedMetricOperator">
          <metricOperator href="qualitydef.model#_9rYnsJoMEeuLwNyVYONI1A"/>
          <calculatedMetric actualizedvalue="9.0">
            <metric href="qualitydef.model#_Ut1MwH3LEeuBc5zGAU8pNg"/>
          </calculatedMetric>
        </calculatedOperators>
      </calculatedOperators>
      <calculatedOperators xsi:type="qualityecosystem:CalculatedMetricOperator">
        <metricOperator href="qualitydef.model#_LiYMsJoNEeuLwNyVYONI1A"/>
        <calculatedMetric actualizedvalue="7.0">
          <metric href="qualitydef.model#_AVkTIH3LEeuBc5zGAU8pNg"/>
        </calculatedMetric>
      </calculatedOperators>
    </calculatedBy>
  </evaluations>
  <evaluations actualizedvalue="7.285714149475098">
    <qa href="qualitydef.model#_-S4FcJ1BEeuP29a-Hn75kQ"/>
    <subject xsi:type="mdeecosystem:Metamodel" href="ecosystem.model#_-tUeQZ7MEeuP29a-Hn75kQ"/>
    <calculatedBy actualizedvalue="7.285714149475098">
      <calculatedBy href="qualitydef.model#_AsoLEJ1CEeuP29a-Hn75kQ"/>
      <calculatedOperators xsi:type="qualityecosystem:CalculatedOperation" actualizedvalue="2.0">
        <calculatedBy href="qualitydef.model#_WDDs8J3NEeuP29a-Hn75kQ"/>
        <calculatedOperators xsi:type="qualityecosystem:CalculatedMetricOperator">
          <metricOperator href="qualitydef.model#_XBUsAJ3NEeuP29a-Hn75kQ"/>
          <calculatedMetric actualizedvalue="7.0">
            <metric href="qualitydef.model#_LCyPAJn_EeuLwNyVYONI1A"/>
          </calculatedMetric>
        </calculatedOperators>
        <calculatedOperators xsi:type="qualityecosystem:CalculatedMetricOperator">
          <metricOperator href="qualitydef.model#_Ydo5AJ3NEeuP29a-Hn75kQ"/>
          <calculatedMetric actualizedvalue="5.0">
            <metric href="qualitydef.model#_YnOskJ1OEeuP29a-Hn75kQ"/>
          </calculatedMetric>
        </calculatedOperators>
      </calculatedOperators>
      <calculatedOperators xsi:type="qualityecosystem:CalculatedMetricOperator">
        <metricOperator href="qualitydef.model#_hhQOkJ3NEeuP29a-Hn75kQ"/>
        <calculatedMetric actualizedvalue="2.0">
          <metric href="qualitydef.model#_cA5XEJ1OEeuP29a-Hn75kQ"/>
        </calculatedMetric>
      </calculatedOperators>
      <calculatedOperators xsi:type="qualityecosystem:CalculatedDerivedAttribute" actualizedvalue="1.2857142686843872">
        <derivedAttribute href="qualitydef.model#_jhC8EJ3NEeuP29a-Hn75kQ"/>
      </calculatedOperators>
      <calculatedOperators xsi:type="qualityecosystem:CalculatedOperation" actualizedvalue="2.0">
        <calculatedBy href="qualitydef.model#_lizYcJ3NEeuP29a-Hn75kQ"/>
        <calculatedOperators xsi:type="qualityecosystem:CalculatedMetricOperator">
          <metricOperator href="qualitydef.model#_nF7_IJ3NEeuP29a-Hn75kQ"/>
          <calculatedMetric actualizedvalue="7.0">
            <metric href="qualitydef.model#_LCyPAJn_EeuLwNyVYONI1A"/>
          </calculatedMetric>
        </calculatedOperators>
        <calculatedOperators xsi:type="qualityecosystem:CalculatedMetricOperator">
          <metricOperator href="qualitydef.model#_oojBYJ3NEeuP29a-Hn75kQ"/>
          <calculatedMetric actualizedvalue="5.0">
            <metric href="qualitydef.model#_f0jO4J1OEeuP29a-Hn75kQ"/>
          </calculatedMetric>
        </calculatedOperators>
      </calculatedOperators>
    </calculatedBy>
  </evaluations>
  <evaluations actualizedvalue="0.1428571492433548">
    <qa href="qualitydef.model#_gx04kJ3UEeuP29a-Hn75kQ"/>
    <subject xsi:type="mdeecosystem:Metamodel" href="ecosystem.model#_-tUeQZ7MEeuP29a-Hn75kQ"/>
    <calculatedBy actualizedvalue="0.1428571492433548">
      <calculatedBy href="qualitydef.model#_vReZAJ3UEeuP29a-Hn75kQ"/>
      <calculatedOperators xsi:type="qualityecosystem:CalculatedMetricOperator">
        <metricOperator href="qualitydef.model#_wfIe8J3UEeuP29a-Hn75kQ"/>
        <calculatedMetric actualizedvalue="1.0">
          <metric href="qualitydef.model#_jTPscJ3UEeuP29a-Hn75kQ"/>
        </calculatedMetric>
      </calculatedOperators>
      <calculatedOperators xsi:type="qualityecosystem:CalculatedMetricOperator">
        <metricOperator href="qualitydef.model#_zFWTQJ3UEeuP29a-Hn75kQ"/>
        <calculatedMetric actualizedvalue="7.0">
          <metric href="qualitydef.model#_s3nlsJ3UEeuP29a-Hn75kQ"/>
        </calculatedMetric>
      </calculatedOperators>
    </calculatedBy>
  </evaluations>
  <evaluations actualizedvalue="2.4000000953674316">
    <qa href="qualitydef.model#_ymeFkJoIEeuLwNyVYONI1A"/>
    <subject xsi:type="mdeecosystem:Metamodel" href="ecosystem.model#_-tVFUJ7MEeuP29a-Hn75kQ"/>
    <calculatedBy actualizedvalue="2.4000000953674316">
      <calculatedBy href="qualitydef.model#_omDzwJoMEeuLwNyVYONI1A"/>
      <calculatedOperators xsi:type="qualityecosystem:CalculatedOperation" actualizedvalue="12.0">
        <calculatedBy href="qualitydef.model#_znMl8JoMEeuLwNyVYONI1A"/>
        <calculatedOperators xsi:type="qualityecosystem:CalculatedMetricOperator">
          <metricOperator href="qualitydef.model#_p_cokJoMEeuLwNyVYONI1A"/>
          <calculatedMetric actualizedvalue="3.0">
            <metric href="qualitydef.model#_AVkTIH3LEeuBc5zGAU8pNg"/>
          </calculatedMetric>
        </calculatedOperators>
        <calculatedOperators xsi:type="qualityecosystem:CalculatedMetricOperator">
          <metricOperator href="qualitydef.model#_tA8DoJoMEeuLwNyVYONI1A"/>
          <calculatedMetric actualizedvalue="2.0">
            <metric href="qualitydef.model#_RozgwJn_EeuLwNyVYONI1A"/>
          </calculatedMetric>
        </calculatedOperators>
        <calculatedOperators xsi:type="qualityecosystem:CalculatedMetricOperator">
          <metricOperator href="qualitydef.model#_t-db0JoMEeuLwNyVYONI1A"/>
          <calculatedMetric actualizedvalue="4.0">
            <metric href="qualitydef.model#_LCyPAJn_EeuLwNyVYONI1A"/>
          </calculatedMetric>
        </calculatedOperators>
        <calculatedOperators xsi:type="qualityecosystem:CalculatedMetricOperator">
          <metricOperator href="qualitydef.model#_uugYsJoMEeuLwNyVYONI1A"/>
          <calculatedMetric actualizedvalue="1.0">
            <metric href="qualitydef.model#_Wz_zQJn_EeuLwNyVYONI1A"/>
          </calculatedMetric>
        </calculatedOperators>
        <calculatedOperators xsi:type="qualityecosystem:CalculatedMetricOperator">
          <metricOperator href="qualitydef.model#_vgPXoJoMEeuLwNyVYONI1A"/>
          <calculatedMetric actualizedvalue="2.0">
            <metric href="qualitydef.model#_ioxo4Jn_EeuLwNyVYONI1A"/>
          </calculatedMetric>
        </calculatedOperators>
      </calculatedOperators>
      <calculatedOperators xsi:type="qualityecosystem:CalculatedStaticValue">
        <staticvalue xsi:type="qualitymodel:StaticReal" href="qualitydef.model#_1-HaAJoMEeuLwNyVYONI1A"/>
      </calculatedOperators>
    </calculatedBy>
  </evaluations>
  <evaluations actualizedvalue="1.0">
    <qa href="qualitydef.model#_3iEgEJoMEeuLwNyVYONI1A"/>
    <subject xsi:type="mdeecosystem:Metamodel" href="ecosystem.model#_-tVFUJ7MEeuP29a-Hn75kQ"/>
    <calculatedBy actualizedvalue="1.0">
      <calculatedBy href="qualitydef.model#_8A5b0JoMEeuLwNyVYONI1A"/>
      <calculatedOperators xsi:type="qualityecosystem:CalculatedOperation" actualizedvalue="3.0">
        <calculatedBy href="qualitydef.model#_JoB_4JoNEeuLwNyVYONI1A"/>
        <calculatedOperators xsi:type="qualityecosystem:CalculatedMetricOperator">
          <metricOperator href="qualitydef.model#_9rYnsJoMEeuLwNyVYONI1A"/>
          <calculatedMetric actualizedvalue="3.0">
            <metric href="qualitydef.model#_Ut1MwH3LEeuBc5zGAU8pNg"/>
          </calculatedMetric>
        </calculatedOperators>
      </calculatedOperators>
      <calculatedOperators xsi:type="qualityecosystem:CalculatedMetricOperator">
        <metricOperator href="qualitydef.model#_LiYMsJoNEeuLwNyVYONI1A"/>
        <calculatedMetric actualizedvalue="3.0">
          <metric href="qualitydef.model#_AVkTIH3LEeuBc5zGAU8pNg"/>
        </calculatedMetric>
      </calculatedOperators>
    </calculatedBy>
  </evaluations>
  <evaluations actualizedvalue="7.0">
    <qa href="qualitydef.model#_-S4FcJ1BEeuP29a-Hn75kQ"/>
    <subject xsi:type="mdeecosystem:Metamodel" href="ecosystem.model#_-tVFUJ7MEeuP29a-Hn75kQ"/>
    <calculatedBy actualizedvalue="7.0">
      <calculatedBy href="qualitydef.model#_AsoLEJ1CEeuP29a-Hn75kQ"/>
      <calculatedOperators xsi:type="qualityecosystem:CalculatedOperation" actualizedvalue="4.0">
        <calculatedBy href="qualitydef.model#_WDDs8J3NEeuP29a-Hn75kQ"/>
        <calculatedOperators xsi:type="qualityecosystem:CalculatedMetricOperator">
          <metricOperator href="qualitydef.model#_XBUsAJ3NEeuP29a-Hn75kQ"/>
          <calculatedMetric actualizedvalue="4.0">
            <metric href="qualitydef.model#_LCyPAJn_EeuLwNyVYONI1A"/>
          </calculatedMetric>
        </calculatedOperators>
        <calculatedOperators xsi:type="qualityecosystem:CalculatedMetricOperator">
          <metricOperator href="qualitydef.model#_Ydo5AJ3NEeuP29a-Hn75kQ"/>
          <calculatedMetric actualizedvalue="4.0">
            <metric href="qualitydef.model#_YnOskJ1OEeuP29a-Hn75kQ"/>
          </calculatedMetric>
        </calculatedOperators>
      </calculatedOperators>
      <calculatedOperators xsi:type="qualityecosystem:CalculatedMetricOperator">
        <metricOperator href="qualitydef.model#_hhQOkJ3NEeuP29a-Hn75kQ"/>
        <calculatedMetric actualizedvalue="0.0">
          <metric href="qualitydef.model#_cA5XEJ1OEeuP29a-Hn75kQ"/>
        </calculatedMetric>
      </calculatedOperators>
      <calculatedOperators xsi:type="qualityecosystem:CalculatedDerivedAttribute" actualizedvalue="1.0">
        <derivedAttribute href="qualitydef.model#_jhC8EJ3NEeuP29a-Hn75kQ"/>
      </calculatedOperators>
      <calculatedOperators xsi:type="qualityecosystem:CalculatedOperation" actualizedvalue="2.0">
        <calculatedBy href="qualitydef.model#_lizYcJ3NEeuP29a-Hn75kQ"/>
        <calculatedOperators xsi:type="qualityecosystem:CalculatedMetricOperator">
          <metricOperator href="qualitydef.model#_nF7_IJ3NEeuP29a-Hn75kQ"/>
          <calculatedMetric actualizedvalue="4.0">
            <metric href="qualitydef.model#_LCyPAJn_EeuLwNyVYONI1A"/>
          </calculatedMetric>
        </calculatedOperators>
        <calculatedOperators xsi:type="qualityecosystem:CalculatedMetricOperator">
          <metricOperator href="qualitydef.model#_oojBYJ3NEeuP29a-Hn75kQ"/>
          <calculatedMetric actualizedvalue="2.0">
            <metric href="qualitydef.model#_f0jO4J1OEeuP29a-Hn75kQ"/>
          </calculatedMetric>
        </calculatedOperators>
      </calculatedOperators>
    </calculatedBy>
  </evaluations>
  <evaluations actualizedvalue="0.0">
    <qa href="qualitydef.model#_gx04kJ3UEeuP29a-Hn75kQ"/>
    <subject xsi:type="mdeecosystem:Metamodel" href="ecosystem.model#_-tVFUJ7MEeuP29a-Hn75kQ"/>
    <calculatedBy actualizedvalue="0.0">
      <calculatedBy href="qualitydef.model#_vReZAJ3UEeuP29a-Hn75kQ"/>
      <calculatedOperators xsi:type="qualityecosystem:CalculatedMetricOperator">
        <metricOperator href="qualitydef.model#_wfIe8J3UEeuP29a-Hn75kQ"/>
        <calculatedMetric actualizedvalue="0.0">
          <metric href="qualitydef.model#_jTPscJ3UEeuP29a-Hn75kQ"/>
        </calculatedMetric>
      </calculatedOperators>
      <calculatedOperators xsi:type="qualityecosystem:CalculatedMetricOperator">
        <metricOperator href="qualitydef.model#_zFWTQJ3UEeuP29a-Hn75kQ"/>
        <calculatedMetric actualizedvalue="3.0">
          <metric href="qualitydef.model#_s3nlsJ3UEeuP29a-Hn75kQ"/>
        </calculatedMetric>
      </calculatedOperators>
    </calculatedBy>
  </evaluations>
  <evaluations actualizedvalue="4.800000190734863">
    <qa href="qualitydef.model#_ymeFkJoIEeuLwNyVYONI1A"/>
    <subject xsi:type="mdeecosystem:Metamodel" href="ecosystem.model#_-tVsYJ7MEeuP29a-Hn75kQ"/>
    <calculatedBy actualizedvalue="4.800000190734863">
      <calculatedBy href="qualitydef.model#_omDzwJoMEeuLwNyVYONI1A"/>
      <calculatedOperators xsi:type="qualityecosystem:CalculatedOperation" actualizedvalue="24.0">
        <calculatedBy href="qualitydef.model#_znMl8JoMEeuLwNyVYONI1A"/>
        <calculatedOperators xsi:type="qualityecosystem:CalculatedMetricOperator">
          <metricOperator href="qualitydef.model#_p_cokJoMEeuLwNyVYONI1A"/>
          <calculatedMetric actualizedvalue="6.0">
            <metric href="qualitydef.model#_AVkTIH3LEeuBc5zGAU8pNg"/>
          </calculatedMetric>
        </calculatedOperators>
        <calculatedOperators xsi:type="qualityecosystem:CalculatedMetricOperator">
          <metricOperator href="qualitydef.model#_tA8DoJoMEeuLwNyVYONI1A"/>
          <calculatedMetric actualizedvalue="8.0">
            <metric href="qualitydef.model#_RozgwJn_EeuLwNyVYONI1A"/>
          </calculatedMetric>
        </calculatedOperators>
        <calculatedOperators xsi:type="qualityecosystem:CalculatedMetricOperator">
          <metricOperator href="qualitydef.model#_t-db0JoMEeuLwNyVYONI1A"/>
          <calculatedMetric actualizedvalue="6.0">
            <metric href="qualitydef.model#_LCyPAJn_EeuLwNyVYONI1A"/>
          </calculatedMetric>
        </calculatedOperators>
        <calculatedOperators xsi:type="qualityecosystem:CalculatedMetricOperator">
          <metricOperator href="qualitydef.model#_uugYsJoMEeuLwNyVYONI1A"/>
          <calculatedMetric actualizedvalue="2.0">
            <metric href="qualitydef.model#_Wz_zQJn_EeuLwNyVYONI1A"/>
          </calculatedMetric>
        </calculatedOperators>
        <calculatedOperators xsi:type="qualityecosystem:CalculatedMetricOperator">
          <metricOperator href="qualitydef.model#_vgPXoJoMEeuLwNyVYONI1A"/>
          <calculatedMetric actualizedvalue="2.0">
            <metric href="qualitydef.model#_ioxo4Jn_EeuLwNyVYONI1A"/>
          </calculatedMetric>
        </calculatedOperators>
      </calculatedOperators>
      <calculatedOperators xsi:type="qualityecosystem:CalculatedStaticValue">
        <staticvalue xsi:type="qualitymodel:StaticReal" href="qualitydef.model#_1-HaAJoMEeuLwNyVYONI1A"/>
      </calculatedOperators>
    </calculatedBy>
  </evaluations>
  <evaluations actualizedvalue="1.3333333730697632">
    <qa href="qualitydef.model#_3iEgEJoMEeuLwNyVYONI1A"/>
    <subject xsi:type="mdeecosystem:Metamodel" href="ecosystem.model#_-tVsYJ7MEeuP29a-Hn75kQ"/>
    <calculatedBy actualizedvalue="1.3333333730697632">
      <calculatedBy href="qualitydef.model#_8A5b0JoMEeuLwNyVYONI1A"/>
      <calculatedOperators xsi:type="qualityecosystem:CalculatedOperation" actualizedvalue="8.0">
        <calculatedBy href="qualitydef.model#_JoB_4JoNEeuLwNyVYONI1A"/>
        <calculatedOperators xsi:type="qualityecosystem:CalculatedMetricOperator">
          <metricOperator href="qualitydef.model#_9rYnsJoMEeuLwNyVYONI1A"/>
          <calculatedMetric actualizedvalue="8.0">
            <metric href="qualitydef.model#_Ut1MwH3LEeuBc5zGAU8pNg"/>
          </calculatedMetric>
        </calculatedOperators>
      </calculatedOperators>
      <calculatedOperators xsi:type="qualityecosystem:CalculatedMetricOperator">
        <metricOperator href="qualitydef.model#_LiYMsJoNEeuLwNyVYONI1A"/>
        <calculatedMetric actualizedvalue="6.0">
          <metric href="qualitydef.model#_AVkTIH3LEeuBc5zGAU8pNg"/>
        </calculatedMetric>
      </calculatedOperators>
    </calculatedBy>
  </evaluations>
  <evaluations actualizedvalue="8.333333015441895">
    <qa href="qualitydef.model#_-S4FcJ1BEeuP29a-Hn75kQ"/>
    <subject xsi:type="mdeecosystem:Metamodel" href="ecosystem.model#_-tVsYJ7MEeuP29a-Hn75kQ"/>
    <calculatedBy actualizedvalue="8.333333015441895">
      <calculatedBy href="qualitydef.model#_AsoLEJ1CEeuP29a-Hn75kQ"/>
      <calculatedOperators xsi:type="qualityecosystem:CalculatedOperation" actualizedvalue="2.0">
        <calculatedBy href="qualitydef.model#_WDDs8J3NEeuP29a-Hn75kQ"/>
        <calculatedOperators xsi:type="qualityecosystem:CalculatedMetricOperator">
          <metricOperator href="qualitydef.model#_XBUsAJ3NEeuP29a-Hn75kQ"/>
          <calculatedMetric actualizedvalue="6.0">
            <metric href="qualitydef.model#_LCyPAJn_EeuLwNyVYONI1A"/>
          </calculatedMetric>
        </calculatedOperators>
        <calculatedOperators xsi:type="qualityecosystem:CalculatedMetricOperator">
          <metricOperator href="qualitydef.model#_Ydo5AJ3NEeuP29a-Hn75kQ"/>
          <calculatedMetric actualizedvalue="4.0">
            <metric href="qualitydef.model#_YnOskJ1OEeuP29a-Hn75kQ"/>
          </calculatedMetric>
        </calculatedOperators>
      </calculatedOperators>
      <calculatedOperators xsi:type="qualityecosystem:CalculatedMetricOperator">
        <metricOperator href="qualitydef.model#_hhQOkJ3NEeuP29a-Hn75kQ"/>
        <calculatedMetric actualizedvalue="2.0">
          <metric href="qualitydef.model#_cA5XEJ1OEeuP29a-Hn75kQ"/>
        </calculatedMetric>
      </calculatedOperators>
      <calculatedOperators xsi:type="qualityecosystem:CalculatedDerivedAttribute" actualizedvalue="1.3333333730697632">
        <derivedAttribute href="qualitydef.model#_jhC8EJ3NEeuP29a-Hn75kQ"/>
      </calculatedOperators>
      <calculatedOperators xsi:type="qualityecosystem:CalculatedOperation" actualizedvalue="3.0">
        <calculatedBy href="qualitydef.model#_lizYcJ3NEeuP29a-Hn75kQ"/>
        <calculatedOperators xsi:type="qualityecosystem:CalculatedMetricOperator">
          <metricOperator href="qualitydef.model#_nF7_IJ3NEeuP29a-Hn75kQ"/>
          <calculatedMetric actualizedvalue="6.0">
            <metric href="qualitydef.model#_LCyPAJn_EeuLwNyVYONI1A"/>
          </calculatedMetric>
        </calculatedOperators>
        <calculatedOperators xsi:type="qualityecosystem:CalculatedMetricOperator">
          <metricOperator href="qualitydef.model#_oojBYJ3NEeuP29a-Hn75kQ"/>
          <calculatedMetric actualizedvalue="3.0">
            <metric href="qualitydef.model#_f0jO4J1OEeuP29a-Hn75kQ"/>
          </calculatedMetric>
        </calculatedOperators>
      </calculatedOperators>
    </calculatedBy>
  </evaluations>
  <evaluations actualizedvalue="0.1666666716337204">
    <qa href="qualitydef.model#_gx04kJ3UEeuP29a-Hn75kQ"/>
    <subject xsi:type="mdeecosystem:Metamodel" href="ecosystem.model#_-tVsYJ7MEeuP29a-Hn75kQ"/>
    <calculatedBy actualizedvalue="0.1666666716337204">
      <calculatedBy href="qualitydef.model#_vReZAJ3UEeuP29a-Hn75kQ"/>
      <calculatedOperators xsi:type="qualityecosystem:CalculatedMetricOperator">
        <metricOperator href="qualitydef.model#_wfIe8J3UEeuP29a-Hn75kQ"/>
        <calculatedMetric actualizedvalue="1.0">
          <metric href="qualitydef.model#_jTPscJ3UEeuP29a-Hn75kQ"/>
        </calculatedMetric>
      </calculatedOperators>
      <calculatedOperators xsi:type="qualityecosystem:CalculatedMetricOperator">
        <metricOperator href="qualitydef.model#_zFWTQJ3UEeuP29a-Hn75kQ"/>
        <calculatedMetric actualizedvalue="6.0">
          <metric href="qualitydef.model#_s3nlsJ3UEeuP29a-Hn75kQ"/>
        </calculatedMetric>
      </calculatedOperators>
    </calculatedBy>
  </evaluations>
  <evaluations actualizedvalue="1.0">
    <qa href="qualitydef.model#_VmHOMJ69EeuP29a-Hn75kQ"/>
    <subject xsi:type="mdeecosystem:Model" href="ecosystem.model#_-tVsYZ7MEeuP29a-Hn75kQ"/>
    <calculatedBy actualizedvalue="1.0">
      <calculatedBy href="qualitydef.model#_dY-tkJ69EeuP29a-Hn75kQ"/>
      <calculatedOperators xsi:type="qualityecosystem:CalculatedMetricOperator">
        <metricOperator href="qualitydef.model#_eq9S0J69EeuP29a-Hn75kQ"/>
        <calculatedMetric actualizedvalue="1.0">
          <metric href="qualitydef.model#_U1Q4cJC5EeuBWtQKEF9eRQ"/>
        </calculatedMetric>
      </calculatedOperators>
    </calculatedBy>
  </evaluations>
  <evaluations actualizedvalue="0.9750000238418579">
    <qa href="qualitydef.model#_VmHOMJ69EeuP29a-Hn75kQ"/>
    <subject xsi:type="mdeecosystem:Model" href="ecosystem.model#_-tVsYp7MEeuP29a-Hn75kQ"/>
    <calculatedBy actualizedvalue="0.9750000238418579">
      <calculatedBy href="qualitydef.model#_dY-tkJ69EeuP29a-Hn75kQ"/>
      <calculatedOperators xsi:type="qualityecosystem:CalculatedMetricOperator">
        <metricOperator href="qualitydef.model#_eq9S0J69EeuP29a-Hn75kQ"/>
        <calculatedMetric actualizedvalue="0.9750000238418579">
          <metric href="qualitydef.model#_U1Q4cJC5EeuBWtQKEF9eRQ"/>
        </calculatedMetric>
      </calculatedOperators>
    </calculatedBy>
  </evaluations>
  <evaluations actualizedvalue="1.0">
    <qa href="qualitydef.model#_VmHOMJ69EeuP29a-Hn75kQ"/>
    <subject xsi:type="mdeecosystem:Model" href="ecosystem.model#_-tWTcJ7MEeuP29a-Hn75kQ"/>
    <calculatedBy actualizedvalue="1.0">
      <calculatedBy href="qualitydef.model#_dY-tkJ69EeuP29a-Hn75kQ"/>
      <calculatedOperators xsi:type="qualityecosystem:CalculatedMetricOperator">
        <metricOperator href="qualitydef.model#_eq9S0J69EeuP29a-Hn75kQ"/>
        <calculatedMetric actualizedvalue="1.0">
          <metric href="qualitydef.model#_U1Q4cJC5EeuBWtQKEF9eRQ"/>
        </calculatedMetric>
      </calculatedOperators>
    </calculatedBy>
  </evaluations>
  <evaluations actualizedvalue="1.0">
    <qa href="qualitydef.model#_VmHOMJ69EeuP29a-Hn75kQ"/>
    <subject xsi:type="mdeecosystem:Model" href="ecosystem.model#_-tWTcZ7MEeuP29a-Hn75kQ"/>
    <calculatedBy actualizedvalue="1.0">
      <calculatedBy href="qualitydef.model#_dY-tkJ69EeuP29a-Hn75kQ"/>
      <calculatedOperators xsi:type="qualityecosystem:CalculatedMetricOperator">
        <metricOperator href="qualitydef.model#_eq9S0J69EeuP29a-Hn75kQ"/>
        <calculatedMetric actualizedvalue="1.0">
          <metric href="qualitydef.model#_U1Q4cJC5EeuBWtQKEF9eRQ"/>
        </calculatedMetric>
      </calculatedOperators>
    </calculatedBy>
  </evaluations>
  <evaluations actualizedvalue="0.4583333432674408">
    <qa href="qualitydef.model#_VmHOMJ69EeuP29a-Hn75kQ"/>
    <subject xsi:type="mdeecosystem:Model" href="ecosystem.model#_-tWTcp7MEeuP29a-Hn75kQ"/>
    <calculatedBy actualizedvalue="0.4583333432674408">
      <calculatedBy href="qualitydef.model#_dY-tkJ69EeuP29a-Hn75kQ"/>
      <calculatedOperators xsi:type="qualityecosystem:CalculatedMetricOperator">
        <metricOperator href="qualitydef.model#_eq9S0J69EeuP29a-Hn75kQ"/>
        <calculatedMetric actualizedvalue="0.4583333432674408">
          <metric href="qualitydef.model#_U1Q4cJC5EeuBWtQKEF9eRQ"/>
        </calculatedMetric>
      </calculatedOperators>
    </calculatedBy>
  </evaluations>
  <evaluations actualizedvalue="0.9166666865348816">
    <qa href="qualitydef.model#_VmHOMJ69EeuP29a-Hn75kQ"/>
    <subject xsi:type="mdeecosystem:Model" href="ecosystem.model#_-tW6gJ7MEeuP29a-Hn75kQ"/>
    <calculatedBy actualizedvalue="0.9166666865348816">
      <calculatedBy href="qualitydef.model#_dY-tkJ69EeuP29a-Hn75kQ"/>
      <calculatedOperators xsi:type="qualityecosystem:CalculatedMetricOperator">
        <metricOperator href="qualitydef.model#_eq9S0J69EeuP29a-Hn75kQ"/>
        <calculatedMetric actualizedvalue="0.9166666865348816">
          <metric href="qualitydef.model#_U1Q4cJC5EeuBWtQKEF9eRQ"/>
        </calculatedMetric>
      </calculatedOperators>
    </calculatedBy>
  </evaluations>
  <evaluations actualizedvalue="1.0">
    <qa href="qualitydef.model#_VmHOMJ69EeuP29a-Hn75kQ"/>
    <subject xsi:type="mdeecosystem:Model" href="ecosystem.model#_-tW6gZ7MEeuP29a-Hn75kQ"/>
    <calculatedBy actualizedvalue="1.0">
      <calculatedBy href="qualitydef.model#_dY-tkJ69EeuP29a-Hn75kQ"/>
      <calculatedOperators xsi:type="qualityecosystem:CalculatedMetricOperator">
        <metricOperator href="qualitydef.model#_eq9S0J69EeuP29a-Hn75kQ"/>
        <calculatedMetric actualizedvalue="1.0">
          <metric href="qualitydef.model#_U1Q4cJC5EeuBWtQKEF9eRQ"/>
        </calculatedMetric>
      </calculatedOperators>
    </calculatedBy>
  </evaluations>
  <evaluations actualizedvalue="0.9750000238418579">
    <qa href="qualitydef.model#_VmHOMJ69EeuP29a-Hn75kQ"/>
    <subject xsi:type="mdeecosystem:Model" href="ecosystem.model#_-tXhkJ7MEeuP29a-Hn75kQ"/>
    <calculatedBy actualizedvalue="0.9750000238418579">
      <calculatedBy href="qualitydef.model#_dY-tkJ69EeuP29a-Hn75kQ"/>
      <calculatedOperators xsi:type="qualityecosystem:CalculatedMetricOperator">
        <metricOperator href="qualitydef.model#_eq9S0J69EeuP29a-Hn75kQ"/>
        <calculatedMetric actualizedvalue="0.9750000238418579">
          <metric href="qualitydef.model#_U1Q4cJC5EeuBWtQKEF9eRQ"/>
        </calculatedMetric>
      </calculatedOperators>
    </calculatedBy>
  </evaluations>
  <evaluations actualizedvalue="0.9750000238418579">
    <qa href="qualitydef.model#_VmHOMJ69EeuP29a-Hn75kQ"/>
    <subject xsi:type="mdeecosystem:Model" href="ecosystem.model#_-tXhkZ7MEeuP29a-Hn75kQ"/>
    <calculatedBy actualizedvalue="0.9750000238418579">
      <calculatedBy href="qualitydef.model#_dY-tkJ69EeuP29a-Hn75kQ"/>
      <calculatedOperators xsi:type="qualityecosystem:CalculatedMetricOperator">
        <metricOperator href="qualitydef.model#_eq9S0J69EeuP29a-Hn75kQ"/>
        <calculatedMetric actualizedvalue="0.9750000238418579">
          <metric href="qualitydef.model#_U1Q4cJC5EeuBWtQKEF9eRQ"/>
        </calculatedMetric>
      </calculatedOperators>
    </calculatedBy>
  </evaluations>
  <evaluations actualizedvalue="0.8888888955116272">
    <qa href="qualitydef.model#_VmHOMJ69EeuP29a-Hn75kQ"/>
    <subject xsi:type="mdeecosystem:Model" href="ecosystem.model#_-tXhkp7MEeuP29a-Hn75kQ"/>
    <calculatedBy actualizedvalue="0.8888888955116272">
      <calculatedBy href="qualitydef.model#_dY-tkJ69EeuP29a-Hn75kQ"/>
      <calculatedOperators xsi:type="qualityecosystem:CalculatedMetricOperator">
        <metricOperator href="qualitydef.model#_eq9S0J69EeuP29a-Hn75kQ"/>
        <calculatedMetric actualizedvalue="0.8888888955116272">
          <metric href="qualitydef.model#_U1Q4cJC5EeuBWtQKEF9eRQ"/>
        </calculatedMetric>
      </calculatedOperators>
    </calculatedBy>
  </evaluations>
  <evaluations actualizedvalue="1.0">
    <qa href="qualitydef.model#_VmHOMJ69EeuP29a-Hn75kQ"/>
    <subject xsi:type="mdeecosystem:Model" href="ecosystem.model#_-tYIoJ7MEeuP29a-Hn75kQ"/>
    <calculatedBy actualizedvalue="1.0">
      <calculatedBy href="qualitydef.model#_dY-tkJ69EeuP29a-Hn75kQ"/>
      <calculatedOperators xsi:type="qualityecosystem:CalculatedMetricOperator">
        <metricOperator href="qualitydef.model#_eq9S0J69EeuP29a-Hn75kQ"/>
        <calculatedMetric actualizedvalue="1.0">
          <metric href="qualitydef.model#_U1Q4cJC5EeuBWtQKEF9eRQ"/>
        </calculatedMetric>
      </calculatedOperators>
    </calculatedBy>
  </evaluations>
  <evaluations actualizedvalue="0.9750000238418579">
    <qa href="qualitydef.model#_VmHOMJ69EeuP29a-Hn75kQ"/>
    <subject xsi:type="mdeecosystem:Model" href="ecosystem.model#_-tYIoZ7MEeuP29a-Hn75kQ"/>
    <calculatedBy actualizedvalue="0.9750000238418579">
      <calculatedBy href="qualitydef.model#_dY-tkJ69EeuP29a-Hn75kQ"/>
      <calculatedOperators xsi:type="qualityecosystem:CalculatedMetricOperator">
        <metricOperator href="qualitydef.model#_eq9S0J69EeuP29a-Hn75kQ"/>
        <calculatedMetric actualizedvalue="0.9750000238418579">
          <metric href="qualitydef.model#_U1Q4cJC5EeuBWtQKEF9eRQ"/>
        </calculatedMetric>
      </calculatedOperators>
    </calculatedBy>
  </evaluations>
  <evaluations actualizedvalue="0.9166666865348816">
    <qa href="qualitydef.model#_VmHOMJ69EeuP29a-Hn75kQ"/>
    <subject xsi:type="mdeecosystem:Model" href="ecosystem.model#_-tYIop7MEeuP29a-Hn75kQ"/>
    <calculatedBy actualizedvalue="0.9166666865348816">
      <calculatedBy href="qualitydef.model#_dY-tkJ69EeuP29a-Hn75kQ"/>
      <calculatedOperators xsi:type="qualityecosystem:CalculatedMetricOperator">
        <metricOperator href="qualitydef.model#_eq9S0J69EeuP29a-Hn75kQ"/>
        <calculatedMetric actualizedvalue="0.9166666865348816">
          <metric href="qualitydef.model#_U1Q4cJC5EeuBWtQKEF9eRQ"/>
        </calculatedMetric>
      </calculatedOperators>
    </calculatedBy>
  </evaluations>
  <evaluations actualizedvalue="0.8499999642372131">
    <qa href="qualitydef.model#_VmHOMJ69EeuP29a-Hn75kQ"/>
    <subject xsi:type="mdeecosystem:Model" href="ecosystem.model#_-tYvsJ7MEeuP29a-Hn75kQ"/>
    <calculatedBy actualizedvalue="0.8499999642372131">
      <calculatedBy href="qualitydef.model#_dY-tkJ69EeuP29a-Hn75kQ"/>
      <calculatedOperators xsi:type="qualityecosystem:CalculatedMetricOperator">
        <metricOperator href="qualitydef.model#_eq9S0J69EeuP29a-Hn75kQ"/>
        <calculatedMetric actualizedvalue="0.8499999642372131">
          <metric href="qualitydef.model#_U1Q4cJC5EeuBWtQKEF9eRQ"/>
        </calculatedMetric>
      </calculatedOperators>
    </calculatedBy>
  </evaluations>
  <evaluations actualizedvalue="1.0">
    <qa href="qualitydef.model#_VmHOMJ69EeuP29a-Hn75kQ"/>
    <subject xsi:type="mdeecosystem:Model" href="ecosystem.model#_-tYvsZ7MEeuP29a-Hn75kQ"/>
    <calculatedBy actualizedvalue="1.0">
      <calculatedBy href="qualitydef.model#_dY-tkJ69EeuP29a-Hn75kQ"/>
      <calculatedOperators xsi:type="qualityecosystem:CalculatedMetricOperator">
        <metricOperator href="qualitydef.model#_eq9S0J69EeuP29a-Hn75kQ"/>
        <calculatedMetric actualizedvalue="1.0">
          <metric href="qualitydef.model#_U1Q4cJC5EeuBWtQKEF9eRQ"/>
        </calculatedMetric>
      </calculatedOperators>
    </calculatedBy>
  </evaluations>
  <evaluations actualizedvalue="1.0">
    <qa href="qualitydef.model#_VmHOMJ69EeuP29a-Hn75kQ"/>
    <subject xsi:type="mdeecosystem:Model" href="ecosystem.model#_-tYvsp7MEeuP29a-Hn75kQ"/>
    <calculatedBy actualizedvalue="1.0">
      <calculatedBy href="qualitydef.model#_dY-tkJ69EeuP29a-Hn75kQ"/>
      <calculatedOperators xsi:type="qualityecosystem:CalculatedMetricOperator">
        <metricOperator href="qualitydef.model#_eq9S0J69EeuP29a-Hn75kQ"/>
        <calculatedMetric actualizedvalue="1.0">
          <metric href="qualitydef.model#_U1Q4cJC5EeuBWtQKEF9eRQ"/>
        </calculatedMetric>
      </calculatedOperators>
    </calculatedBy>
  </evaluations>
  <evaluations actualizedvalue="1.0">
    <qa href="qualitydef.model#_VmHOMJ69EeuP29a-Hn75kQ"/>
    <subject xsi:type="mdeecosystem:Model" href="ecosystem.model#_-tZWwJ7MEeuP29a-Hn75kQ"/>
    <calculatedBy actualizedvalue="1.0">
      <calculatedBy href="qualitydef.model#_dY-tkJ69EeuP29a-Hn75kQ"/>
      <calculatedOperators xsi:type="qualityecosystem:CalculatedMetricOperator">
        <metricOperator href="qualitydef.model#_eq9S0J69EeuP29a-Hn75kQ"/>
        <calculatedMetric actualizedvalue="1.0">
          <metric href="qualitydef.model#_U1Q4cJC5EeuBWtQKEF9eRQ"/>
        </calculatedMetric>
      </calculatedOperators>
    </calculatedBy>
  </evaluations>
  <evaluations actualizedvalue="0.9750000238418579">
    <qa href="qualitydef.model#_VmHOMJ69EeuP29a-Hn75kQ"/>
    <subject xsi:type="mdeecosystem:Model" href="ecosystem.model#_-tZWwZ7MEeuP29a-Hn75kQ"/>
    <calculatedBy actualizedvalue="0.9750000238418579">
      <calculatedBy href="qualitydef.model#_dY-tkJ69EeuP29a-Hn75kQ"/>
      <calculatedOperators xsi:type="qualityecosystem:CalculatedMetricOperator">
        <metricOperator href="qualitydef.model#_eq9S0J69EeuP29a-Hn75kQ"/>
        <calculatedMetric actualizedvalue="0.9750000238418579">
          <metric href="qualitydef.model#_U1Q4cJC5EeuBWtQKEF9eRQ"/>
        </calculatedMetric>
      </calculatedOperators>
    </calculatedBy>
  </evaluations>
  <evaluations actualizedvalue="0.9750000238418579">
    <qa href="qualitydef.model#_VmHOMJ69EeuP29a-Hn75kQ"/>
    <subject xsi:type="mdeecosystem:Model" href="ecosystem.model#_-tZ90J7MEeuP29a-Hn75kQ"/>
    <calculatedBy actualizedvalue="0.9750000238418579">
      <calculatedBy href="qualitydef.model#_dY-tkJ69EeuP29a-Hn75kQ"/>
      <calculatedOperators xsi:type="qualityecosystem:CalculatedMetricOperator">
        <metricOperator href="qualitydef.model#_eq9S0J69EeuP29a-Hn75kQ"/>
        <calculatedMetric actualizedvalue="0.9750000238418579">
          <metric href="qualitydef.model#_U1Q4cJC5EeuBWtQKEF9eRQ"/>
        </calculatedMetric>
      </calculatedOperators>
    </calculatedBy>
  </evaluations>
  <evaluations actualizedvalue="1.0">
    <qa href="qualitydef.model#_VmHOMJ69EeuP29a-Hn75kQ"/>
    <subject xsi:type="mdeecosystem:Model" href="ecosystem.model#_-tZ90Z7MEeuP29a-Hn75kQ"/>
    <calculatedBy actualizedvalue="1.0">
      <calculatedBy href="qualitydef.model#_dY-tkJ69EeuP29a-Hn75kQ"/>
      <calculatedOperators xsi:type="qualityecosystem:CalculatedMetricOperator">
        <metricOperator href="qualitydef.model#_eq9S0J69EeuP29a-Hn75kQ"/>
        <calculatedMetric actualizedvalue="1.0">
          <metric href="qualitydef.model#_U1Q4cJC5EeuBWtQKEF9eRQ"/>
        </calculatedMetric>
      </calculatedOperators>
    </calculatedBy>
  </evaluations>
  <evaluations actualizedvalue="1.0">
    <qa href="qualitydef.model#_VmHOMJ69EeuP29a-Hn75kQ"/>
    <subject xsi:type="mdeecosystem:Model" href="ecosystem.model#_-tZ90p7MEeuP29a-Hn75kQ"/>
    <calculatedBy actualizedvalue="1.0">
      <calculatedBy href="qualitydef.model#_dY-tkJ69EeuP29a-Hn75kQ"/>
      <calculatedOperators xsi:type="qualityecosystem:CalculatedMetricOperator">
        <metricOperator href="qualitydef.model#_eq9S0J69EeuP29a-Hn75kQ"/>
        <calculatedMetric actualizedvalue="1.0">
          <metric href="qualitydef.model#_U1Q4cJC5EeuBWtQKEF9eRQ"/>
        </calculatedMetric>
      </calculatedOperators>
    </calculatedBy>
  </evaluations>
  <evaluations actualizedvalue="0.8611111640930176">
    <qa href="qualitydef.model#_VmHOMJ69EeuP29a-Hn75kQ"/>
    <subject xsi:type="mdeecosystem:Model" href="ecosystem.model#_-tak4J7MEeuP29a-Hn75kQ"/>
    <calculatedBy actualizedvalue="0.8611111640930176">
      <calculatedBy href="qualitydef.model#_dY-tkJ69EeuP29a-Hn75kQ"/>
      <calculatedOperators xsi:type="qualityecosystem:CalculatedMetricOperator">
        <metricOperator href="qualitydef.model#_eq9S0J69EeuP29a-Hn75kQ"/>
        <calculatedMetric actualizedvalue="0.8611111640930176">
          <metric href="qualitydef.model#_U1Q4cJC5EeuBWtQKEF9eRQ"/>
        </calculatedMetric>
      </calculatedOperators>
    </calculatedBy>
  </evaluations>
  <evaluations actualizedvalue="0.9750000238418579">
    <qa href="qualitydef.model#_VmHOMJ69EeuP29a-Hn75kQ"/>
    <subject xsi:type="mdeecosystem:Model" href="ecosystem.model#_-tak4Z7MEeuP29a-Hn75kQ"/>
    <calculatedBy actualizedvalue="0.9750000238418579">
      <calculatedBy href="qualitydef.model#_dY-tkJ69EeuP29a-Hn75kQ"/>
      <calculatedOperators xsi:type="qualityecosystem:CalculatedMetricOperator">
        <metricOperator href="qualitydef.model#_eq9S0J69EeuP29a-Hn75kQ"/>
        <calculatedMetric actualizedvalue="0.9750000238418579">
          <metric href="qualitydef.model#_U1Q4cJC5EeuBWtQKEF9eRQ"/>
        </calculatedMetric>
      </calculatedOperators>
    </calculatedBy>
  </evaluations>
  <evaluations actualizedvalue="0.9750000238418579">
    <qa href="qualitydef.model#_VmHOMJ69EeuP29a-Hn75kQ"/>
    <subject xsi:type="mdeecosystem:Model" href="ecosystem.model#_-tak4p7MEeuP29a-Hn75kQ"/>
    <calculatedBy actualizedvalue="0.9750000238418579">
      <calculatedBy href="qualitydef.model#_dY-tkJ69EeuP29a-Hn75kQ"/>
      <calculatedOperators xsi:type="qualityecosystem:CalculatedMetricOperator">
        <metricOperator href="qualitydef.model#_eq9S0J69EeuP29a-Hn75kQ"/>
        <calculatedMetric actualizedvalue="0.9750000238418579">
          <metric href="qualitydef.model#_U1Q4cJC5EeuBWtQKEF9eRQ"/>
        </calculatedMetric>
      </calculatedOperators>
    </calculatedBy>
  </evaluations>
  <evaluations actualizedvalue="0.9750000238418579">
    <qa href="qualitydef.model#_VmHOMJ69EeuP29a-Hn75kQ"/>
    <subject xsi:type="mdeecosystem:Model" href="ecosystem.model#_-tbL8J7MEeuP29a-Hn75kQ"/>
    <calculatedBy actualizedvalue="0.9750000238418579">
      <calculatedBy href="qualitydef.model#_dY-tkJ69EeuP29a-Hn75kQ"/>
      <calculatedOperators xsi:type="qualityecosystem:CalculatedMetricOperator">
        <metricOperator href="qualitydef.model#_eq9S0J69EeuP29a-Hn75kQ"/>
        <calculatedMetric actualizedvalue="0.9750000238418579">
          <metric href="qualitydef.model#_U1Q4cJC5EeuBWtQKEF9eRQ"/>
        </calculatedMetric>
      </calculatedOperators>
    </calculatedBy>
  </evaluations>
  <evaluations actualizedvalue="1.0">
    <qa href="qualitydef.model#_VmHOMJ69EeuP29a-Hn75kQ"/>
    <subject xsi:type="mdeecosystem:Model" href="ecosystem.model#_-tbL8Z7MEeuP29a-Hn75kQ"/>
    <calculatedBy actualizedvalue="1.0">
      <calculatedBy href="qualitydef.model#_dY-tkJ69EeuP29a-Hn75kQ"/>
      <calculatedOperators xsi:type="qualityecosystem:CalculatedMetricOperator">
        <metricOperator href="qualitydef.model#_eq9S0J69EeuP29a-Hn75kQ"/>
        <calculatedMetric actualizedvalue="1.0">
          <metric href="qualitydef.model#_U1Q4cJC5EeuBWtQKEF9eRQ"/>
        </calculatedMetric>
      </calculatedOperators>
    </calculatedBy>
  </evaluations>
  <evaluations actualizedvalue="0.944444477558136">
    <qa href="qualitydef.model#_VmHOMJ69EeuP29a-Hn75kQ"/>
    <subject xsi:type="mdeecosystem:Model" href="ecosystem.model#_-tbL8p7MEeuP29a-Hn75kQ"/>
    <calculatedBy actualizedvalue="0.944444477558136">
      <calculatedBy href="qualitydef.model#_dY-tkJ69EeuP29a-Hn75kQ"/>
      <calculatedOperators xsi:type="qualityecosystem:CalculatedMetricOperator">
        <metricOperator href="qualitydef.model#_eq9S0J69EeuP29a-Hn75kQ"/>
        <calculatedMetric actualizedvalue="0.944444477558136">
          <metric href="qualitydef.model#_U1Q4cJC5EeuBWtQKEF9eRQ"/>
        </calculatedMetric>
      </calculatedOperators>
    </calculatedBy>
  </evaluations>
  <evaluations actualizedvalue="0.9750000238418579">
    <qa href="qualitydef.model#_VmHOMJ69EeuP29a-Hn75kQ"/>
    <subject xsi:type="mdeecosystem:Model" href="ecosystem.model#_-tbzAJ7MEeuP29a-Hn75kQ"/>
    <calculatedBy actualizedvalue="0.9750000238418579">
      <calculatedBy href="qualitydef.model#_dY-tkJ69EeuP29a-Hn75kQ"/>
      <calculatedOperators xsi:type="qualityecosystem:CalculatedMetricOperator">
        <metricOperator href="qualitydef.model#_eq9S0J69EeuP29a-Hn75kQ"/>
        <calculatedMetric actualizedvalue="0.9750000238418579">
          <metric href="qualitydef.model#_U1Q4cJC5EeuBWtQKEF9eRQ"/>
        </calculatedMetric>
      </calculatedOperators>
    </calculatedBy>
  </evaluations>
  <evaluations actualizedvalue="1.0">
    <qa href="qualitydef.model#_VmHOMJ69EeuP29a-Hn75kQ"/>
    <subject xsi:type="mdeecosystem:Model" href="ecosystem.model#_-tbzAZ7MEeuP29a-Hn75kQ"/>
    <calculatedBy actualizedvalue="1.0">
      <calculatedBy href="qualitydef.model#_dY-tkJ69EeuP29a-Hn75kQ"/>
      <calculatedOperators xsi:type="qualityecosystem:CalculatedMetricOperator">
        <metricOperator href="qualitydef.model#_eq9S0J69EeuP29a-Hn75kQ"/>
        <calculatedMetric actualizedvalue="1.0">
          <metric href="qualitydef.model#_U1Q4cJC5EeuBWtQKEF9eRQ"/>
        </calculatedMetric>
      </calculatedOperators>
    </calculatedBy>
  </evaluations>
  <evaluations actualizedvalue="1.0">
    <qa href="qualitydef.model#_VmHOMJ69EeuP29a-Hn75kQ"/>
    <subject xsi:type="mdeecosystem:Model" href="ecosystem.model#_-tbzAp7MEeuP29a-Hn75kQ"/>
    <calculatedBy actualizedvalue="1.0">
      <calculatedBy href="qualitydef.model#_dY-tkJ69EeuP29a-Hn75kQ"/>
      <calculatedOperators xsi:type="qualityecosystem:CalculatedMetricOperator">
        <metricOperator href="qualitydef.model#_eq9S0J69EeuP29a-Hn75kQ"/>
        <calculatedMetric actualizedvalue="1.0">
          <metric href="qualitydef.model#_U1Q4cJC5EeuBWtQKEF9eRQ"/>
        </calculatedMetric>
      </calculatedOperators>
    </calculatedBy>
  </evaluations>
  <evaluations actualizedvalue="0.9166666865348816">
    <qa href="qualitydef.model#_VmHOMJ69EeuP29a-Hn75kQ"/>
    <subject xsi:type="mdeecosystem:Model" href="ecosystem.model#_-tcaEJ7MEeuP29a-Hn75kQ"/>
    <calculatedBy actualizedvalue="0.9166666865348816">
      <calculatedBy href="qualitydef.model#_dY-tkJ69EeuP29a-Hn75kQ"/>
      <calculatedOperators xsi:type="qualityecosystem:CalculatedMetricOperator">
        <metricOperator href="qualitydef.model#_eq9S0J69EeuP29a-Hn75kQ"/>
        <calculatedMetric actualizedvalue="0.9166666865348816">
          <metric href="qualitydef.model#_U1Q4cJC5EeuBWtQKEF9eRQ"/>
        </calculatedMetric>
      </calculatedOperators>
    </calculatedBy>
  </evaluations>
  <evaluations actualizedvalue="0.7527778148651123">
    <qa href="qualitydef.model#_VmHOMJ69EeuP29a-Hn75kQ"/>
    <subject xsi:type="mdeecosystem:Model" href="ecosystem.model#_-tcaEZ7MEeuP29a-Hn75kQ"/>
    <calculatedBy actualizedvalue="0.7527778148651123">
      <calculatedBy href="qualitydef.model#_dY-tkJ69EeuP29a-Hn75kQ"/>
      <calculatedOperators xsi:type="qualityecosystem:CalculatedMetricOperator">
        <metricOperator href="qualitydef.model#_eq9S0J69EeuP29a-Hn75kQ"/>
        <calculatedMetric actualizedvalue="0.7527778148651123">
          <metric href="qualitydef.model#_U1Q4cJC5EeuBWtQKEF9eRQ"/>
        </calculatedMetric>
      </calculatedOperators>
    </calculatedBy>
  </evaluations>
  <evaluations actualizedvalue="0.6666666865348816">
    <qa href="qualitydef.model#_VmHOMJ69EeuP29a-Hn75kQ"/>
    <subject xsi:type="mdeecosystem:Model" href="ecosystem.model#_-tcaEp7MEeuP29a-Hn75kQ"/>
    <calculatedBy actualizedvalue="0.6666666865348816">
      <calculatedBy href="qualitydef.model#_dY-tkJ69EeuP29a-Hn75kQ"/>
      <calculatedOperators xsi:type="qualityecosystem:CalculatedMetricOperator">
        <metricOperator href="qualitydef.model#_eq9S0J69EeuP29a-Hn75kQ"/>
        <calculatedMetric actualizedvalue="0.6666666865348816">
          <metric href="qualitydef.model#_U1Q4cJC5EeuBWtQKEF9eRQ"/>
        </calculatedMetric>
      </calculatedOperators>
    </calculatedBy>
  </evaluations>
  <evaluations actualizedvalue="0.694444477558136">
    <qa href="qualitydef.model#_VmHOMJ69EeuP29a-Hn75kQ"/>
    <subject xsi:type="mdeecosystem:Model" href="ecosystem.model#_-tdBIJ7MEeuP29a-Hn75kQ"/>
    <calculatedBy actualizedvalue="0.694444477558136">
      <calculatedBy href="qualitydef.model#_dY-tkJ69EeuP29a-Hn75kQ"/>
      <calculatedOperators xsi:type="qualityecosystem:CalculatedMetricOperator">
        <metricOperator href="qualitydef.model#_eq9S0J69EeuP29a-Hn75kQ"/>
        <calculatedMetric actualizedvalue="0.694444477558136">
          <metric href="qualitydef.model#_U1Q4cJC5EeuBWtQKEF9eRQ"/>
        </calculatedMetric>
      </calculatedOperators>
    </calculatedBy>
  </evaluations>
  <evaluations actualizedvalue="1.0">
    <qa href="qualitydef.model#_VmHOMJ69EeuP29a-Hn75kQ"/>
    <subject xsi:type="mdeecosystem:Model" href="ecosystem.model#_-tdBIZ7MEeuP29a-Hn75kQ"/>
    <calculatedBy actualizedvalue="1.0">
      <calculatedBy href="qualitydef.model#_dY-tkJ69EeuP29a-Hn75kQ"/>
      <calculatedOperators xsi:type="qualityecosystem:CalculatedMetricOperator">
        <metricOperator href="qualitydef.model#_eq9S0J69EeuP29a-Hn75kQ"/>
        <calculatedMetric actualizedvalue="1.0">
          <metric href="qualitydef.model#_U1Q4cJC5EeuBWtQKEF9eRQ"/>
        </calculatedMetric>
      </calculatedOperators>
    </calculatedBy>
  </evaluations>
  <evaluations actualizedvalue="1.0">
    <qa href="qualitydef.model#_VmHOMJ69EeuP29a-Hn75kQ"/>
    <subject xsi:type="mdeecosystem:Model" href="ecosystem.model#_-tdBIp7MEeuP29a-Hn75kQ"/>
    <calculatedBy actualizedvalue="1.0">
      <calculatedBy href="qualitydef.model#_dY-tkJ69EeuP29a-Hn75kQ"/>
      <calculatedOperators xsi:type="qualityecosystem:CalculatedMetricOperator">
        <metricOperator href="qualitydef.model#_eq9S0J69EeuP29a-Hn75kQ"/>
        <calculatedMetric actualizedvalue="1.0">
          <metric href="qualitydef.model#_U1Q4cJC5EeuBWtQKEF9eRQ"/>
        </calculatedMetric>
      </calculatedOperators>
    </calculatedBy>
  </evaluations>
  <evaluations actualizedvalue="0.7166666388511658">
    <qa href="qualitydef.model#_VmHOMJ69EeuP29a-Hn75kQ"/>
    <subject xsi:type="mdeecosystem:Model" href="ecosystem.model#_-tdoMJ7MEeuP29a-Hn75kQ"/>
    <calculatedBy actualizedvalue="0.7166666388511658">
      <calculatedBy href="qualitydef.model#_dY-tkJ69EeuP29a-Hn75kQ"/>
      <calculatedOperators xsi:type="qualityecosystem:CalculatedMetricOperator">
        <metricOperator href="qualitydef.model#_eq9S0J69EeuP29a-Hn75kQ"/>
        <calculatedMetric actualizedvalue="0.7166666388511658">
          <metric href="qualitydef.model#_U1Q4cJC5EeuBWtQKEF9eRQ"/>
        </calculatedMetric>
      </calculatedOperators>
    </calculatedBy>
  </evaluations>
  <evaluations actualizedvalue="0.75">
    <qa href="qualitydef.model#_VmHOMJ69EeuP29a-Hn75kQ"/>
    <subject xsi:type="mdeecosystem:Model" href="ecosystem.model#_-tdoMZ7MEeuP29a-Hn75kQ"/>
    <calculatedBy actualizedvalue="0.75">
      <calculatedBy href="qualitydef.model#_dY-tkJ69EeuP29a-Hn75kQ"/>
      <calculatedOperators xsi:type="qualityecosystem:CalculatedMetricOperator">
        <metricOperator href="qualitydef.model#_eq9S0J69EeuP29a-Hn75kQ"/>
        <calculatedMetric actualizedvalue="0.75">
          <metric href="qualitydef.model#_U1Q4cJC5EeuBWtQKEF9eRQ"/>
        </calculatedMetric>
      </calculatedOperators>
    </calculatedBy>
  </evaluations>
  <evaluations actualizedvalue="0.9750000238418579">
    <qa href="qualitydef.model#_VmHOMJ69EeuP29a-Hn75kQ"/>
    <subject xsi:type="mdeecosystem:Model" href="ecosystem.model#_-tdoMp7MEeuP29a-Hn75kQ"/>
    <calculatedBy actualizedvalue="0.9750000238418579">
      <calculatedBy href="qualitydef.model#_dY-tkJ69EeuP29a-Hn75kQ"/>
      <calculatedOperators xsi:type="qualityecosystem:CalculatedMetricOperator">
        <metricOperator href="qualitydef.model#_eq9S0J69EeuP29a-Hn75kQ"/>
        <calculatedMetric actualizedvalue="0.9750000238418579">
          <metric href="qualitydef.model#_U1Q4cJC5EeuBWtQKEF9eRQ"/>
        </calculatedMetric>
      </calculatedOperators>
    </calculatedBy>
  </evaluations>
  <evaluations actualizedvalue="0.9750000238418579">
    <qa href="qualitydef.model#_VmHOMJ69EeuP29a-Hn75kQ"/>
    <subject xsi:type="mdeecosystem:Model" href="ecosystem.model#_-tePQJ7MEeuP29a-Hn75kQ"/>
    <calculatedBy actualizedvalue="0.9750000238418579">
      <calculatedBy href="qualitydef.model#_dY-tkJ69EeuP29a-Hn75kQ"/>
      <calculatedOperators xsi:type="qualityecosystem:CalculatedMetricOperator">
        <metricOperator href="qualitydef.model#_eq9S0J69EeuP29a-Hn75kQ"/>
        <calculatedMetric actualizedvalue="0.9750000238418579">
          <metric href="qualitydef.model#_U1Q4cJC5EeuBWtQKEF9eRQ"/>
        </calculatedMetric>
      </calculatedOperators>
    </calculatedBy>
  </evaluations>
  <evaluations actualizedvalue="0.9750000238418579">
    <qa href="qualitydef.model#_VmHOMJ69EeuP29a-Hn75kQ"/>
    <subject xsi:type="mdeecosystem:Model" href="ecosystem.model#_-tePQZ7MEeuP29a-Hn75kQ"/>
    <calculatedBy actualizedvalue="0.9750000238418579">
      <calculatedBy href="qualitydef.model#_dY-tkJ69EeuP29a-Hn75kQ"/>
      <calculatedOperators xsi:type="qualityecosystem:CalculatedMetricOperator">
        <metricOperator href="qualitydef.model#_eq9S0J69EeuP29a-Hn75kQ"/>
        <calculatedMetric actualizedvalue="0.9750000238418579">
          <metric href="qualitydef.model#_U1Q4cJC5EeuBWtQKEF9eRQ"/>
        </calculatedMetric>
      </calculatedOperators>
    </calculatedBy>
  </evaluations>
  <evaluations actualizedvalue="0.944444477558136">
    <qa href="qualitydef.model#_VmHOMJ69EeuP29a-Hn75kQ"/>
    <subject xsi:type="mdeecosystem:Model" href="ecosystem.model#_-tePQp7MEeuP29a-Hn75kQ"/>
    <calculatedBy actualizedvalue="0.944444477558136">
      <calculatedBy href="qualitydef.model#_dY-tkJ69EeuP29a-Hn75kQ"/>
      <calculatedOperators xsi:type="qualityecosystem:CalculatedMetricOperator">
        <metricOperator href="qualitydef.model#_eq9S0J69EeuP29a-Hn75kQ"/>
        <calculatedMetric actualizedvalue="0.944444477558136">
          <metric href="qualitydef.model#_U1Q4cJC5EeuBWtQKEF9eRQ"/>
        </calculatedMetric>
      </calculatedOperators>
    </calculatedBy>
  </evaluations>
  <evaluations actualizedvalue="0.9166666865348816">
    <qa href="qualitydef.model#_VmHOMJ69EeuP29a-Hn75kQ"/>
    <subject xsi:type="mdeecosystem:Model" href="ecosystem.model#_-te2UJ7MEeuP29a-Hn75kQ"/>
    <calculatedBy actualizedvalue="0.9166666865348816">
      <calculatedBy href="qualitydef.model#_dY-tkJ69EeuP29a-Hn75kQ"/>
      <calculatedOperators xsi:type="qualityecosystem:CalculatedMetricOperator">
        <metricOperator href="qualitydef.model#_eq9S0J69EeuP29a-Hn75kQ"/>
        <calculatedMetric actualizedvalue="0.9166666865348816">
          <metric href="qualitydef.model#_U1Q4cJC5EeuBWtQKEF9eRQ"/>
        </calculatedMetric>
      </calculatedOperators>
    </calculatedBy>
  </evaluations>
  <evaluations actualizedvalue="0.9750000238418579">
    <qa href="qualitydef.model#_VmHOMJ69EeuP29a-Hn75kQ"/>
    <subject xsi:type="mdeecosystem:Model" href="ecosystem.model#_-te2UZ7MEeuP29a-Hn75kQ"/>
    <calculatedBy actualizedvalue="0.9750000238418579">
      <calculatedBy href="qualitydef.model#_dY-tkJ69EeuP29a-Hn75kQ"/>
      <calculatedOperators xsi:type="qualityecosystem:CalculatedMetricOperator">
        <metricOperator href="qualitydef.model#_eq9S0J69EeuP29a-Hn75kQ"/>
        <calculatedMetric actualizedvalue="0.9750000238418579">
          <metric href="qualitydef.model#_U1Q4cJC5EeuBWtQKEF9eRQ"/>
        </calculatedMetric>
      </calculatedOperators>
    </calculatedBy>
  </evaluations>
  <evaluations actualizedvalue="0.9166666865348816">
    <qa href="qualitydef.model#_VmHOMJ69EeuP29a-Hn75kQ"/>
    <subject xsi:type="mdeecosystem:Model" href="ecosystem.model#_-te2Up7MEeuP29a-Hn75kQ"/>
    <calculatedBy actualizedvalue="0.9166666865348816">
      <calculatedBy href="qualitydef.model#_dY-tkJ69EeuP29a-Hn75kQ"/>
      <calculatedOperators xsi:type="qualityecosystem:CalculatedMetricOperator">
        <metricOperator href="qualitydef.model#_eq9S0J69EeuP29a-Hn75kQ"/>
        <calculatedMetric actualizedvalue="0.9166666865348816">
          <metric href="qualitydef.model#_U1Q4cJC5EeuBWtQKEF9eRQ"/>
        </calculatedMetric>
      </calculatedOperators>
    </calculatedBy>
  </evaluations>
  <evaluations actualizedvalue="1.20634925365448">
    <qa href="qualitydef.model#_kGYEYJ6WEeuP29a-Hn75kQ"/>
    <subject xsi:type="mdeecosystem:MDEEcosystem" href="ecosystem.model#_-tUeQJ7MEeuP29a-Hn75kQ"/>
    <calculatedBy actualizedvalue="1.20634925365448">
      <calculatedBy href="qualitydef.model#_m-fhAJ6WEeuP29a-Hn75kQ"/>
      <calculatedOperators xsi:type="qualityecosystem:CalculatedDerivedAttribute">
        <derivedAttribute href="qualitydef.model#_otc9MJ6WEeuP29a-Hn75kQ"/>
      </calculatedOperators>
    </calculatedBy>
  </evaluations>
  <evaluations actualizedvalue="7.539682388305664">
    <qa href="qualitydef.model#_eiOU8J66EeuP29a-Hn75kQ"/>
    <subject xsi:type="mdeecosystem:MDEEcosystem" href="ecosystem.model#_-tUeQJ7MEeuP29a-Hn75kQ"/>
    <calculatedBy actualizedvalue="7.539682388305664">
      <calculatedBy href="qualitydef.model#_eiOU8Z66EeuP29a-Hn75kQ"/>
      <calculatedOperators xsi:type="qualityecosystem:CalculatedDerivedAttribute">
        <derivedAttribute href="qualitydef.model#_eiOU8p66EeuP29a-Hn75kQ"/>
      </calculatedOperators>
    </calculatedBy>
  </evaluations>
  <evaluations actualizedvalue="4.400000095367432">
    <qa href="qualitydef.model#_2ZMfMJ68EeuP29a-Hn75kQ"/>
    <subject xsi:type="mdeecosystem:MDEEcosystem" href="ecosystem.model#_-tUeQJ7MEeuP29a-Hn75kQ"/>
    <calculatedBy actualizedvalue="4.400000095367432">
      <calculatedBy href="qualitydef.model#_2ZMfMZ68EeuP29a-Hn75kQ"/>
      <calculatedOperators xsi:type="qualityecosystem:CalculatedDerivedAttribute">
        <derivedAttribute href="qualitydef.model#_2ZMfMp68EeuP29a-Hn75kQ"/>
      </calculatedOperators>
    </calculatedBy>
  </evaluations>
  <evaluations actualizedvalue="0.1031746044754982">
    <qa href="qualitydef.model#_DQT7kJ69EeuP29a-Hn75kQ"/>
    <subject xsi:type="mdeecosystem:MDEEcosystem" href="ecosystem.model#_-tUeQJ7MEeuP29a-Hn75kQ"/>
    <calculatedBy actualizedvalue="0.1031746044754982">
      <calculatedBy href="qualitydef.model#_DQT7kZ69EeuP29a-Hn75kQ"/>
      <calculatedOperators xsi:type="qualityecosystem:CalculatedDerivedAttribute">
        <derivedAttribute href="qualitydef.model#_DQT7kp69EeuP29a-Hn75kQ"/>
      </calculatedOperators>
    </calculatedBy>
  </evaluations>
  <evaluations actualizedvalue="0.4583333432674408">
    <qa href="qualitydef.model#_lsmwoJ69EeuP29a-Hn75kQ"/>
    <subject xsi:type="mdeecosystem:MDEEcosystem" href="ecosystem.model#_-tUeQJ7MEeuP29a-Hn75kQ"/>
    <calculatedBy actualizedvalue="0.4583333432674408">
      <calculatedBy href="qualitydef.model#_zc-JMJ69EeuP29a-Hn75kQ"/>
      <calculatedOperators xsi:type="qualityecosystem:CalculatedDerivedAttribute">
        <derivedAttribute href="qualitydef.model#_3xpqcJ69EeuP29a-Hn75kQ"/>
      </calculatedOperators>
    </calculatedBy>
  </evaluations>
  <qualityModel href="qualitydef.model#_1LL9IHKMEeuBc5zGAU8pNg"/>
  <ecosystemModel href="ecosystem.model#_-tUeQJ7MEeuP29a-Hn75kQ"/>
</qualityecosystem:QualityEcosystemDef>
