<?xml version="1.0" encoding="ASCII"?>
<mdeecosystem:MDEEcosystem xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:mdeecosystem="http://cs.gssi.it/mdeecosystem" xmi:id="_lLc3AJMaEeumwfShtQplAQ">
  <artifacts xsi:type="mdeecosystem:Metamodel" xmi:id="_lLdeEJMaEeumwfShtQplAQ" name="tasksv1.ecore">
    <nsURIs>cs.gssi.it/tasks_v1</nsURIs>
    <packagenames>tasksv1</packagenames>
  </artifacts>
  <artifacts xsi:type="mdeecosystem:Metamodel" xmi:id="_lLeFIJMaEeumwfShtQplAQ" name="sigocmponentsMMv1.ecore">
    <nsURIs>http://cs.gssi.it/sigcomp/v1</nsURIs>
    <packagenames>sigcomponents_v1</packagenames>
  </artifacts>
  <artifacts xsi:type="mdeecosystem:Metamodel" xmi:id="_lLesMJMaEeumwfShtQplAQ" name="conferenceV1.ecore">
    <nsURIs>conference.com/v1</nsURIs>
    <packagenames>conferencev1</packagenames>
  </artifacts>
  <artifacts xsi:type="mdeecosystem:Model" xmi:id="_lLfTQJMaEeumwfShtQplAQ" name="sigcomponents-model5.model"/>
  <artifacts xsi:type="mdeecosystem:Model" xmi:id="_lLfTQZMaEeumwfShtQplAQ" name="conferences_v5.model"/>
  <artifacts xsi:type="mdeecosystem:Model" xmi:id="_lLf6UJMaEeumwfShtQplAQ" name="sigocmponentsMMv1_example2.model"/>
  <artifacts xsi:type="mdeecosystem:Model" xmi:id="_lLf6UZMaEeumwfShtQplAQ" name="signcomponents1_v1.model"/>
  <artifacts xsi:type="mdeecosystem:Model" xmi:id="_lLghYJMaEeumwfShtQplAQ" name="tasks5_v1.model"/>
  <artifacts xsi:type="mdeecosystem:Model" xmi:id="_lLghYZMaEeumwfShtQplAQ" name="tasks4_v1.model"/>
  <artifacts xsi:type="mdeecosystem:Model" xmi:id="_lLhIcJMaEeumwfShtQplAQ" name="sigcomponents-model3.model"/>
  <artifacts xsi:type="mdeecosystem:Model" xmi:id="_lLhIcZMaEeumwfShtQplAQ" name="conferences_v1.model"/>
  <artifacts xsi:type="mdeecosystem:Model" xmi:id="_lLhvgJMaEeumwfShtQplAQ" name="conferences_v3.model"/>
  <artifacts xsi:type="mdeecosystem:Model" xmi:id="_lLiWkJMaEeumwfShtQplAQ" name="sigcomponents-model1.model"/>
  <artifacts xsi:type="mdeecosystem:Model" xmi:id="_lLiWkZMaEeumwfShtQplAQ" name="sigocmponentsMMv1_example4.model"/>
  <artifacts xsi:type="mdeecosystem:Model" xmi:id="_lLi9oJMaEeumwfShtQplAQ" name="conferences_v4.model"/>
  <artifacts xsi:type="mdeecosystem:Model" xmi:id="_lLi9oZMaEeumwfShtQplAQ" name="tasks2_v1.model"/>
  <artifacts xsi:type="mdeecosystem:Model" xmi:id="_lLjksJMaEeumwfShtQplAQ" name="tasks3_v1.model"/>
  <artifacts xsi:type="mdeecosystem:Model" xmi:id="_lLjksZMaEeumwfShtQplAQ" name="sigocmponentsMMv1_example3.model"/>
  <artifacts xsi:type="mdeecosystem:Model" xmi:id="_lLkLwJMaEeumwfShtQplAQ" name="sigcomponents-model4.model"/>
  <artifacts xsi:type="mdeecosystem:Model" xmi:id="_lLkLwZMaEeumwfShtQplAQ" name="sigocmponentsMMv1_example1.model"/>
  <artifacts xsi:type="mdeecosystem:Model" xmi:id="_lLky0JMaEeumwfShtQplAQ" name="conferences1_v1.model"/>
  <artifacts xsi:type="mdeecosystem:Model" xmi:id="_lLky0ZMaEeumwfShtQplAQ" name="conferences_v2.model"/>
  <artifacts xsi:type="mdeecosystem:Model" xmi:id="_lLlZ4JMaEeumwfShtQplAQ" name="sigocmponentsMMv1_example5.model"/>
  <artifacts xsi:type="mdeecosystem:Model" xmi:id="_lLlZ4ZMaEeumwfShtQplAQ" name="sigcomponents-model2.model"/>
  <artifacts xsi:type="mdeecosystem:Model" xmi:id="_lLmA8JMaEeumwfShtQplAQ" name="tasksv1_example1.model"/>
  <artifacts xsi:type="mdeecosystem:Model" xmi:id="_lLmA8ZMaEeumwfShtQplAQ" name="conferences4_v1.model"/>
  <artifacts xsi:type="mdeecosystem:Model" xmi:id="_lLmoAJMaEeumwfShtQplAQ" name="conferences_v1_example4.model"/>
  <artifacts xsi:type="mdeecosystem:Model" xmi:id="_lLmoAZMaEeumwfShtQplAQ" name="conferences5_v1.model"/>
  <artifacts xsi:type="mdeecosystem:Model" xmi:id="_lLnPEJMaEeumwfShtQplAQ" name="task4.model"/>
  <artifacts xsi:type="mdeecosystem:Model" xmi:id="_lLnPEZMaEeumwfShtQplAQ" name="tasksv1_example3.model"/>
  <artifacts xsi:type="mdeecosystem:Model" xmi:id="_lLn2IJMaEeumwfShtQplAQ" name="conferences_v1_example2.model"/>
  <artifacts xsi:type="mdeecosystem:Model" xmi:id="_lLn2IZMaEeumwfShtQplAQ" name="signcomponents2_v1.model"/>
  <artifacts xsi:type="mdeecosystem:Model" xmi:id="_lLn2IpMaEeumwfShtQplAQ" name="signcomponents3_v1.model"/>
  <artifacts xsi:type="mdeecosystem:Model" xmi:id="_lLodMJMaEeumwfShtQplAQ" name="task2.model"/>
  <artifacts xsi:type="mdeecosystem:Model" xmi:id="_lLodMZMaEeumwfShtQplAQ" name="tasksv1_example5.model"/>
  <artifacts xsi:type="mdeecosystem:Model" xmi:id="_lLpEQJMaEeumwfShtQplAQ" name="task5.model"/>
  <artifacts xsi:type="mdeecosystem:Model" xmi:id="_lLpEQZMaEeumwfShtQplAQ" name="tasksv1_example2.model"/>
  <artifacts xsi:type="mdeecosystem:Model" xmi:id="_lLprUJMaEeumwfShtQplAQ" name="signcomponents5_v1.model"/>
  <artifacts xsi:type="mdeecosystem:Model" xmi:id="_lLprUZMaEeumwfShtQplAQ" name="signcomponents4_v1.model"/>
  <artifacts xsi:type="mdeecosystem:Model" xmi:id="_lLqSYJMaEeumwfShtQplAQ" name="conferences_v1_example5.model"/>
  <artifacts xsi:type="mdeecosystem:Model" xmi:id="_lLqSYZMaEeumwfShtQplAQ" name="task3.model"/>
  <artifacts xsi:type="mdeecosystem:Model" xmi:id="_lLqSYpMaEeumwfShtQplAQ" name="conferences3_v1.model"/>
  <artifacts xsi:type="mdeecosystem:Model" xmi:id="_lLq5cJMaEeumwfShtQplAQ" name="conferences2_v1.model"/>
  <artifacts xsi:type="mdeecosystem:Model" xmi:id="_lLq5cZMaEeumwfShtQplAQ" name="conferences_v1_example1.model"/>
  <artifacts xsi:type="mdeecosystem:Model" xmi:id="_lLrggJMaEeumwfShtQplAQ" name="tasksv1_example4.model"/>
  <artifacts xsi:type="mdeecosystem:Model" xmi:id="_lLrggZMaEeumwfShtQplAQ" name="tasks1_v1.model"/>
  <artifacts xsi:type="mdeecosystem:Model" xmi:id="_lLsHkJMaEeumwfShtQplAQ" name="conferences_v1_example3.model"/>
  <artifacts xsi:type="mdeecosystem:Model" xmi:id="_lLsHkZMaEeumwfShtQplAQ" name="task1.model"/>
  <relations xsi:type="mdeecosystem:Conformance" xmi:id="_lLsuoJMaEeumwfShtQplAQ" src="_lLfTQJMaEeumwfShtQplAQ" trg="_lLeFIJMaEeumwfShtQplAQ" label="sigcomponents-model5.model->sigocmponentsMMv1.ecore"/>
  <relations xsi:type="mdeecosystem:Conformance" xmi:id="_lLsuoZMaEeumwfShtQplAQ" src="_lLfTQZMaEeumwfShtQplAQ" trg="_lLesMJMaEeumwfShtQplAQ" label="conferences_v5.model->conferenceV1.ecore"/>
  <relations xsi:type="mdeecosystem:Conformance" xmi:id="_lLtVsJMaEeumwfShtQplAQ" src="_lLf6UJMaEeumwfShtQplAQ" trg="_lLeFIJMaEeumwfShtQplAQ" label="sigocmponentsMMv1_example2.model->sigocmponentsMMv1.ecore"/>
  <relations xsi:type="mdeecosystem:Conformance" xmi:id="_lLtVsZMaEeumwfShtQplAQ" src="_lLf6UZMaEeumwfShtQplAQ" trg="_lLeFIJMaEeumwfShtQplAQ" label="signcomponents1_v1.model->sigocmponentsMMv1.ecore"/>
  <relations xsi:type="mdeecosystem:Conformance" xmi:id="_lLt8wJMaEeumwfShtQplAQ" src="_lLghYJMaEeumwfShtQplAQ" trg="_lLdeEJMaEeumwfShtQplAQ" label="tasks5_v1.model->tasksv1.ecore"/>
  <relations xsi:type="mdeecosystem:Conformance" xmi:id="_lLt8wZMaEeumwfShtQplAQ" src="_lLghYZMaEeumwfShtQplAQ" trg="_lLdeEJMaEeumwfShtQplAQ" label="tasks4_v1.model->tasksv1.ecore"/>
  <relations xsi:type="mdeecosystem:Conformance" xmi:id="_lLuj0JMaEeumwfShtQplAQ" src="_lLhIcJMaEeumwfShtQplAQ" trg="_lLeFIJMaEeumwfShtQplAQ" label="sigcomponents-model3.model->sigocmponentsMMv1.ecore"/>
  <relations xsi:type="mdeecosystem:Conformance" xmi:id="_lLuj0ZMaEeumwfShtQplAQ" src="_lLhIcZMaEeumwfShtQplAQ" trg="_lLesMJMaEeumwfShtQplAQ" label="conferences_v1.model->conferenceV1.ecore"/>
  <relations xsi:type="mdeecosystem:Conformance" xmi:id="_lLvK4JMaEeumwfShtQplAQ" src="_lLhvgJMaEeumwfShtQplAQ" trg="_lLesMJMaEeumwfShtQplAQ" label="conferences_v3.model->conferenceV1.ecore"/>
  <relations xsi:type="mdeecosystem:Conformance" xmi:id="_lLvK4ZMaEeumwfShtQplAQ" src="_lLiWkJMaEeumwfShtQplAQ" trg="_lLeFIJMaEeumwfShtQplAQ" label="sigcomponents-model1.model->sigocmponentsMMv1.ecore"/>
  <relations xsi:type="mdeecosystem:Conformance" xmi:id="_lLvK4pMaEeumwfShtQplAQ" src="_lLiWkZMaEeumwfShtQplAQ" trg="_lLeFIJMaEeumwfShtQplAQ" label="sigocmponentsMMv1_example4.model->sigocmponentsMMv1.ecore"/>
  <relations xsi:type="mdeecosystem:Conformance" xmi:id="_lLvx8JMaEeumwfShtQplAQ" src="_lLi9oJMaEeumwfShtQplAQ" trg="_lLesMJMaEeumwfShtQplAQ" label="conferences_v4.model->conferenceV1.ecore"/>
  <relations xsi:type="mdeecosystem:Conformance" xmi:id="_lLvx8ZMaEeumwfShtQplAQ" src="_lLi9oZMaEeumwfShtQplAQ" trg="_lLdeEJMaEeumwfShtQplAQ" label="tasks2_v1.model->tasksv1.ecore"/>
  <relations xsi:type="mdeecosystem:Conformance" xmi:id="_lLwZAJMaEeumwfShtQplAQ" src="_lLjksJMaEeumwfShtQplAQ" trg="_lLdeEJMaEeumwfShtQplAQ" label="tasks3_v1.model->tasksv1.ecore"/>
  <relations xsi:type="mdeecosystem:Conformance" xmi:id="_lLwZAZMaEeumwfShtQplAQ" src="_lLjksZMaEeumwfShtQplAQ" trg="_lLeFIJMaEeumwfShtQplAQ" label="sigocmponentsMMv1_example3.model->sigocmponentsMMv1.ecore"/>
  <relations xsi:type="mdeecosystem:Conformance" xmi:id="_lLxAEJMaEeumwfShtQplAQ" src="_lLkLwJMaEeumwfShtQplAQ" trg="_lLeFIJMaEeumwfShtQplAQ" label="sigcomponents-model4.model->sigocmponentsMMv1.ecore"/>
  <relations xsi:type="mdeecosystem:Conformance" xmi:id="_lLxAEZMaEeumwfShtQplAQ" src="_lLkLwZMaEeumwfShtQplAQ" trg="_lLeFIJMaEeumwfShtQplAQ" label="sigocmponentsMMv1_example1.model->sigocmponentsMMv1.ecore"/>
  <relations xsi:type="mdeecosystem:Conformance" xmi:id="_lLxAEpMaEeumwfShtQplAQ" src="_lLky0JMaEeumwfShtQplAQ" trg="_lLesMJMaEeumwfShtQplAQ" label="conferences1_v1.model->conferenceV1.ecore"/>
  <relations xsi:type="mdeecosystem:Conformance" xmi:id="_lLxnIJMaEeumwfShtQplAQ" src="_lLky0ZMaEeumwfShtQplAQ" trg="_lLesMJMaEeumwfShtQplAQ" label="conferences_v2.model->conferenceV1.ecore"/>
  <relations xsi:type="mdeecosystem:Conformance" xmi:id="_lLxnIZMaEeumwfShtQplAQ" src="_lLlZ4JMaEeumwfShtQplAQ" trg="_lLeFIJMaEeumwfShtQplAQ" label="sigocmponentsMMv1_example5.model->sigocmponentsMMv1.ecore"/>
  <relations xsi:type="mdeecosystem:Conformance" xmi:id="_lLyOMJMaEeumwfShtQplAQ" src="_lLlZ4ZMaEeumwfShtQplAQ" trg="_lLeFIJMaEeumwfShtQplAQ" label="sigcomponents-model2.model->sigocmponentsMMv1.ecore"/>
  <relations xsi:type="mdeecosystem:Conformance" xmi:id="_lLyOMZMaEeumwfShtQplAQ" src="_lLmA8JMaEeumwfShtQplAQ" trg="_lLdeEJMaEeumwfShtQplAQ" label="tasksv1_example1.model->tasksv1.ecore"/>
  <relations xsi:type="mdeecosystem:Conformance" xmi:id="_lLyOMpMaEeumwfShtQplAQ" src="_lLmA8ZMaEeumwfShtQplAQ" trg="_lLesMJMaEeumwfShtQplAQ" label="conferences4_v1.model->conferenceV1.ecore"/>
  <relations xsi:type="mdeecosystem:Conformance" xmi:id="_lLy1QJMaEeumwfShtQplAQ" src="_lLmoAJMaEeumwfShtQplAQ" trg="_lLesMJMaEeumwfShtQplAQ" label="conferences_v1_example4.model->conferenceV1.ecore"/>
  <relations xsi:type="mdeecosystem:Conformance" xmi:id="_lLy1QZMaEeumwfShtQplAQ" src="_lLmoAZMaEeumwfShtQplAQ" trg="_lLesMJMaEeumwfShtQplAQ" label="conferences5_v1.model->conferenceV1.ecore"/>
  <relations xsi:type="mdeecosystem:Conformance" xmi:id="_lLzcUJMaEeumwfShtQplAQ" src="_lLnPEJMaEeumwfShtQplAQ" trg="_lLdeEJMaEeumwfShtQplAQ" label="task4.model->tasksv1.ecore"/>
  <relations xsi:type="mdeecosystem:Conformance" xmi:id="_lLzcUZMaEeumwfShtQplAQ" src="_lLnPEZMaEeumwfShtQplAQ" trg="_lLdeEJMaEeumwfShtQplAQ" label="tasksv1_example3.model->tasksv1.ecore"/>
  <relations xsi:type="mdeecosystem:Conformance" xmi:id="_lL0DYJMaEeumwfShtQplAQ" src="_lLn2IJMaEeumwfShtQplAQ" trg="_lLesMJMaEeumwfShtQplAQ" label="conferences_v1_example2.model->conferenceV1.ecore"/>
  <relations xsi:type="mdeecosystem:Conformance" xmi:id="_lL0DYZMaEeumwfShtQplAQ" src="_lLn2IZMaEeumwfShtQplAQ" trg="_lLeFIJMaEeumwfShtQplAQ" label="signcomponents2_v1.model->sigocmponentsMMv1.ecore"/>
  <relations xsi:type="mdeecosystem:Conformance" xmi:id="_lL0DYpMaEeumwfShtQplAQ" src="_lLn2IpMaEeumwfShtQplAQ" trg="_lLeFIJMaEeumwfShtQplAQ" label="signcomponents3_v1.model->sigocmponentsMMv1.ecore"/>
  <relations xsi:type="mdeecosystem:Conformance" xmi:id="_lL0qcJMaEeumwfShtQplAQ" src="_lLodMJMaEeumwfShtQplAQ" trg="_lLdeEJMaEeumwfShtQplAQ" label="task2.model->tasksv1.ecore"/>
  <relations xsi:type="mdeecosystem:Conformance" xmi:id="_lL0qcZMaEeumwfShtQplAQ" src="_lLodMZMaEeumwfShtQplAQ" trg="_lLdeEJMaEeumwfShtQplAQ" label="tasksv1_example5.model->tasksv1.ecore"/>
  <relations xsi:type="mdeecosystem:Conformance" xmi:id="_lL1RgJMaEeumwfShtQplAQ" src="_lLpEQJMaEeumwfShtQplAQ" trg="_lLdeEJMaEeumwfShtQplAQ" label="task5.model->tasksv1.ecore"/>
  <relations xsi:type="mdeecosystem:Conformance" xmi:id="_lL1RgZMaEeumwfShtQplAQ" src="_lLpEQZMaEeumwfShtQplAQ" trg="_lLdeEJMaEeumwfShtQplAQ" label="tasksv1_example2.model->tasksv1.ecore"/>
  <relations xsi:type="mdeecosystem:Conformance" xmi:id="_lL14kJMaEeumwfShtQplAQ" src="_lLprUJMaEeumwfShtQplAQ" trg="_lLeFIJMaEeumwfShtQplAQ" label="signcomponents5_v1.model->sigocmponentsMMv1.ecore"/>
  <relations xsi:type="mdeecosystem:Conformance" xmi:id="_lL14kZMaEeumwfShtQplAQ" src="_lLprUZMaEeumwfShtQplAQ" trg="_lLeFIJMaEeumwfShtQplAQ" label="signcomponents4_v1.model->sigocmponentsMMv1.ecore"/>
  <relations xsi:type="mdeecosystem:Conformance" xmi:id="_lL14kpMaEeumwfShtQplAQ" src="_lLqSYJMaEeumwfShtQplAQ" trg="_lLesMJMaEeumwfShtQplAQ" label="conferences_v1_example5.model->conferenceV1.ecore"/>
  <relations xsi:type="mdeecosystem:Conformance" xmi:id="_lL2foJMaEeumwfShtQplAQ" src="_lLqSYZMaEeumwfShtQplAQ" trg="_lLdeEJMaEeumwfShtQplAQ" label="task3.model->tasksv1.ecore"/>
  <relations xsi:type="mdeecosystem:Conformance" xmi:id="_lL2foZMaEeumwfShtQplAQ" src="_lLqSYpMaEeumwfShtQplAQ" trg="_lLesMJMaEeumwfShtQplAQ" label="conferences3_v1.model->conferenceV1.ecore"/>
  <relations xsi:type="mdeecosystem:Conformance" xmi:id="_lL3GsJMaEeumwfShtQplAQ" src="_lLq5cJMaEeumwfShtQplAQ" trg="_lLesMJMaEeumwfShtQplAQ" label="conferences2_v1.model->conferenceV1.ecore"/>
  <relations xsi:type="mdeecosystem:Conformance" xmi:id="_lL3GsZMaEeumwfShtQplAQ" src="_lLq5cZMaEeumwfShtQplAQ" trg="_lLesMJMaEeumwfShtQplAQ" label="conferences_v1_example1.model->conferenceV1.ecore"/>
  <relations xsi:type="mdeecosystem:Conformance" xmi:id="_lL3GspMaEeumwfShtQplAQ" src="_lLrggJMaEeumwfShtQplAQ" trg="_lLdeEJMaEeumwfShtQplAQ" label="tasksv1_example4.model->tasksv1.ecore"/>
  <relations xsi:type="mdeecosystem:Conformance" xmi:id="_lL3twJMaEeumwfShtQplAQ" src="_lLrggZMaEeumwfShtQplAQ" trg="_lLdeEJMaEeumwfShtQplAQ" label="tasks1_v1.model->tasksv1.ecore"/>
  <relations xsi:type="mdeecosystem:Conformance" xmi:id="_lL3twZMaEeumwfShtQplAQ" src="_lLsHkJMaEeumwfShtQplAQ" trg="_lLesMJMaEeumwfShtQplAQ" label="conferences_v1_example3.model->conferenceV1.ecore"/>
  <relations xsi:type="mdeecosystem:Conformance" xmi:id="_lL4U0JMaEeumwfShtQplAQ" src="_lLsHkZMaEeumwfShtQplAQ" trg="_lLdeEJMaEeumwfShtQplAQ" label="task1.model->tasksv1.ecore"/>
</mdeecosystem:MDEEcosystem>
