<?xml version="1.0" encoding="ASCII"?>
<mdeecosystem:MDEEcosystem xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:mdeecosystem="http://cs.gssi.it/mdeecosystem" xmi:id="_-tUeQJ7MEeuP29a-Hn75kQ" name="myecosystem">
  <artifacts xsi:type="mdeecosystem:Metamodel" xmi:id="_-tUeQZ7MEeuP29a-Hn75kQ" name="tasksv1.ecore">
    <nsURIs>cs.gssi.it/tasks_v1</nsURIs>
    <packagenames>tasksv1</packagenames>
  </artifacts>
  <artifacts xsi:type="mdeecosystem:Metamodel" xmi:id="_-tVFUJ7MEeuP29a-Hn75kQ" name="sigocmponentsMMv1.ecore">
    <nsURIs>http://cs.gssi.it/sigcomp/v1</nsURIs>
    <packagenames>sigcomponents_v1</packagenames>
  </artifacts>
  <artifacts xsi:type="mdeecosystem:Metamodel" xmi:id="_-tVsYJ7MEeuP29a-Hn75kQ" name="conferenceV1.ecore">
    <nsURIs>conference.com/v1</nsURIs>
    <packagenames>conferencev1</packagenames>
  </artifacts>
  <artifacts xsi:type="mdeecosystem:Model" xmi:id="_-tVsYZ7MEeuP29a-Hn75kQ" name="sigcomponents-model5.model"/>
  <artifacts xsi:type="mdeecosystem:Model" xmi:id="_-tVsYp7MEeuP29a-Hn75kQ" name="conferences_v5.model"/>
  <artifacts xsi:type="mdeecosystem:Model" xmi:id="_-tWTcJ7MEeuP29a-Hn75kQ" name="sigocmponentsMMv1_example2.model"/>
  <artifacts xsi:type="mdeecosystem:Model" xmi:id="_-tWTcZ7MEeuP29a-Hn75kQ" name="signcomponents1_v1.model"/>
  <artifacts xsi:type="mdeecosystem:Model" xmi:id="_-tWTcp7MEeuP29a-Hn75kQ" name="tasks5_v1.model"/>
  <artifacts xsi:type="mdeecosystem:Model" xmi:id="_-tW6gJ7MEeuP29a-Hn75kQ" name="tasks4_v1.model"/>
  <artifacts xsi:type="mdeecosystem:Model" xmi:id="_-tW6gZ7MEeuP29a-Hn75kQ" name="sigcomponents-model3.model"/>
  <artifacts xsi:type="mdeecosystem:Model" xmi:id="_-tXhkJ7MEeuP29a-Hn75kQ" name="conferences_v1.model"/>
  <artifacts xsi:type="mdeecosystem:Model" xmi:id="_-tXhkZ7MEeuP29a-Hn75kQ" name="conferences_v3.model"/>
  <artifacts xsi:type="mdeecosystem:Model" xmi:id="_-tXhkp7MEeuP29a-Hn75kQ" name="sigcomponents-model1.model"/>
  <artifacts xsi:type="mdeecosystem:Model" xmi:id="_-tYIoJ7MEeuP29a-Hn75kQ" name="sigocmponentsMMv1_example4.model"/>
  <artifacts xsi:type="mdeecosystem:Model" xmi:id="_-tYIoZ7MEeuP29a-Hn75kQ" name="conferences_v4.model"/>
  <artifacts xsi:type="mdeecosystem:Model" xmi:id="_-tYIop7MEeuP29a-Hn75kQ" name="tasks2_v1.model"/>
  <artifacts xsi:type="mdeecosystem:Model" xmi:id="_-tYvsJ7MEeuP29a-Hn75kQ" name="tasks3_v1.model"/>
  <artifacts xsi:type="mdeecosystem:Model" xmi:id="_-tYvsZ7MEeuP29a-Hn75kQ" name="sigocmponentsMMv1_example3.model"/>
  <artifacts xsi:type="mdeecosystem:Model" xmi:id="_-tYvsp7MEeuP29a-Hn75kQ" name="sigcomponents-model4.model"/>
  <artifacts xsi:type="mdeecosystem:Model" xmi:id="_-tZWwJ7MEeuP29a-Hn75kQ" name="sigocmponentsMMv1_example1.model"/>
  <artifacts xsi:type="mdeecosystem:Model" xmi:id="_-tZWwZ7MEeuP29a-Hn75kQ" name="conferences1_v1.model"/>
  <artifacts xsi:type="mdeecosystem:Model" xmi:id="_-tZ90J7MEeuP29a-Hn75kQ" name="conferences_v2.model"/>
  <artifacts xsi:type="mdeecosystem:Model" xmi:id="_-tZ90Z7MEeuP29a-Hn75kQ" name="sigocmponentsMMv1_example5.model"/>
  <artifacts xsi:type="mdeecosystem:Model" xmi:id="_-tZ90p7MEeuP29a-Hn75kQ" name="sigcomponents-model2.model"/>
  <artifacts xsi:type="mdeecosystem:Model" xmi:id="_-tak4J7MEeuP29a-Hn75kQ" name="tasksv1_example1.model"/>
  <artifacts xsi:type="mdeecosystem:Model" xmi:id="_-tak4Z7MEeuP29a-Hn75kQ" name="conferences4_v1.model"/>
  <artifacts xsi:type="mdeecosystem:Model" xmi:id="_-tak4p7MEeuP29a-Hn75kQ" name="conferences_v1_example4.model"/>
  <artifacts xsi:type="mdeecosystem:Model" xmi:id="_-tbL8J7MEeuP29a-Hn75kQ" name="conferences5_v1.model"/>
  <artifacts xsi:type="mdeecosystem:Model" xmi:id="_-tbL8Z7MEeuP29a-Hn75kQ" name="task4.model"/>
  <artifacts xsi:type="mdeecosystem:Model" xmi:id="_-tbL8p7MEeuP29a-Hn75kQ" name="tasksv1_example3.model"/>
  <artifacts xsi:type="mdeecosystem:Model" xmi:id="_-tbzAJ7MEeuP29a-Hn75kQ" name="conferences_v1_example2.model"/>
  <artifacts xsi:type="mdeecosystem:Model" xmi:id="_-tbzAZ7MEeuP29a-Hn75kQ" name="signcomponents2_v1.model"/>
  <artifacts xsi:type="mdeecosystem:Model" xmi:id="_-tbzAp7MEeuP29a-Hn75kQ" name="signcomponents3_v1.model"/>
  <artifacts xsi:type="mdeecosystem:Model" xmi:id="_-tcaEJ7MEeuP29a-Hn75kQ" name="task2.model"/>
  <artifacts xsi:type="mdeecosystem:Model" xmi:id="_-tcaEZ7MEeuP29a-Hn75kQ" name="tasksv1_example5.model"/>
  <artifacts xsi:type="mdeecosystem:Model" xmi:id="_-tcaEp7MEeuP29a-Hn75kQ" name="task5.model"/>
  <artifacts xsi:type="mdeecosystem:Model" xmi:id="_-tdBIJ7MEeuP29a-Hn75kQ" name="tasksv1_example2.model"/>
  <artifacts xsi:type="mdeecosystem:Model" xmi:id="_-tdBIZ7MEeuP29a-Hn75kQ" name="signcomponents5_v1.model"/>
  <artifacts xsi:type="mdeecosystem:Model" xmi:id="_-tdBIp7MEeuP29a-Hn75kQ" name="signcomponents4_v1.model"/>
  <artifacts xsi:type="mdeecosystem:Model" xmi:id="_-tdoMJ7MEeuP29a-Hn75kQ" name="conferences_v1_example5.model"/>
  <artifacts xsi:type="mdeecosystem:Model" xmi:id="_-tdoMZ7MEeuP29a-Hn75kQ" name="task3.model"/>
  <artifacts xsi:type="mdeecosystem:Model" xmi:id="_-tdoMp7MEeuP29a-Hn75kQ" name="conferences3_v1.model"/>
  <artifacts xsi:type="mdeecosystem:Model" xmi:id="_-tePQJ7MEeuP29a-Hn75kQ" name="conferences2_v1.model"/>
  <artifacts xsi:type="mdeecosystem:Model" xmi:id="_-tePQZ7MEeuP29a-Hn75kQ" name="conferences_v1_example1.model"/>
  <artifacts xsi:type="mdeecosystem:Model" xmi:id="_-tePQp7MEeuP29a-Hn75kQ" name="tasksv1_example4.model"/>
  <artifacts xsi:type="mdeecosystem:Model" xmi:id="_-te2UJ7MEeuP29a-Hn75kQ" name="tasks1_v1.model"/>
  <artifacts xsi:type="mdeecosystem:Model" xmi:id="_-te2UZ7MEeuP29a-Hn75kQ" name="conferences_v1_example3.model"/>
  <artifacts xsi:type="mdeecosystem:Model" xmi:id="_-te2Up7MEeuP29a-Hn75kQ" name="task1.model"/>
  <relations xsi:type="mdeecosystem:Conformance" xmi:id="_-tfdYJ7MEeuP29a-Hn75kQ" src="_-tVsYZ7MEeuP29a-Hn75kQ" trg="_-tVFUJ7MEeuP29a-Hn75kQ" label="sigcomponents-model5.model->sigocmponentsMMv1.ecore"/>
  <relations xsi:type="mdeecosystem:Conformance" xmi:id="_-tfdYZ7MEeuP29a-Hn75kQ" src="_-tVsYp7MEeuP29a-Hn75kQ" trg="_-tVsYJ7MEeuP29a-Hn75kQ" label="conferences_v5.model->conferenceV1.ecore"/>
  <relations xsi:type="mdeecosystem:Conformance" xmi:id="_-tfdYp7MEeuP29a-Hn75kQ" src="_-tWTcJ7MEeuP29a-Hn75kQ" trg="_-tVFUJ7MEeuP29a-Hn75kQ" label="sigocmponentsMMv1_example2.model->sigocmponentsMMv1.ecore"/>
  <relations xsi:type="mdeecosystem:Conformance" xmi:id="_-tgEcJ7MEeuP29a-Hn75kQ" src="_-tWTcZ7MEeuP29a-Hn75kQ" trg="_-tVFUJ7MEeuP29a-Hn75kQ" label="signcomponents1_v1.model->sigocmponentsMMv1.ecore"/>
  <relations xsi:type="mdeecosystem:Conformance" xmi:id="_-tgEcZ7MEeuP29a-Hn75kQ" src="_-tWTcp7MEeuP29a-Hn75kQ" trg="_-tUeQZ7MEeuP29a-Hn75kQ" label="tasks5_v1.model->tasksv1.ecore"/>
  <relations xsi:type="mdeecosystem:Conformance" xmi:id="_-tgEcp7MEeuP29a-Hn75kQ" src="_-tW6gJ7MEeuP29a-Hn75kQ" trg="_-tUeQZ7MEeuP29a-Hn75kQ" label="tasks4_v1.model->tasksv1.ecore"/>
  <relations xsi:type="mdeecosystem:Conformance" xmi:id="_-tgrgJ7MEeuP29a-Hn75kQ" src="_-tW6gZ7MEeuP29a-Hn75kQ" trg="_-tVFUJ7MEeuP29a-Hn75kQ" label="sigcomponents-model3.model->sigocmponentsMMv1.ecore"/>
  <relations xsi:type="mdeecosystem:Conformance" xmi:id="_-tgrgZ7MEeuP29a-Hn75kQ" src="_-tXhkJ7MEeuP29a-Hn75kQ" trg="_-tVsYJ7MEeuP29a-Hn75kQ" label="conferences_v1.model->conferenceV1.ecore"/>
  <relations xsi:type="mdeecosystem:Conformance" xmi:id="_-tgrgp7MEeuP29a-Hn75kQ" src="_-tXhkZ7MEeuP29a-Hn75kQ" trg="_-tVsYJ7MEeuP29a-Hn75kQ" label="conferences_v3.model->conferenceV1.ecore"/>
  <relations xsi:type="mdeecosystem:Conformance" xmi:id="_-thSkJ7MEeuP29a-Hn75kQ" src="_-tXhkp7MEeuP29a-Hn75kQ" trg="_-tVFUJ7MEeuP29a-Hn75kQ" label="sigcomponents-model1.model->sigocmponentsMMv1.ecore"/>
  <relations xsi:type="mdeecosystem:Conformance" xmi:id="_-thSkZ7MEeuP29a-Hn75kQ" src="_-tYIoJ7MEeuP29a-Hn75kQ" trg="_-tVFUJ7MEeuP29a-Hn75kQ" label="sigocmponentsMMv1_example4.model->sigocmponentsMMv1.ecore"/>
  <relations xsi:type="mdeecosystem:Conformance" xmi:id="_-thSkp7MEeuP29a-Hn75kQ" src="_-tYIoZ7MEeuP29a-Hn75kQ" trg="_-tVsYJ7MEeuP29a-Hn75kQ" label="conferences_v4.model->conferenceV1.ecore"/>
  <relations xsi:type="mdeecosystem:Conformance" xmi:id="_-th5oJ7MEeuP29a-Hn75kQ" src="_-tYIop7MEeuP29a-Hn75kQ" trg="_-tUeQZ7MEeuP29a-Hn75kQ" label="tasks2_v1.model->tasksv1.ecore"/>
  <relations xsi:type="mdeecosystem:Conformance" xmi:id="_-th5oZ7MEeuP29a-Hn75kQ" src="_-tYvsJ7MEeuP29a-Hn75kQ" trg="_-tUeQZ7MEeuP29a-Hn75kQ" label="tasks3_v1.model->tasksv1.ecore"/>
  <relations xsi:type="mdeecosystem:Conformance" xmi:id="_-th5op7MEeuP29a-Hn75kQ" src="_-tYvsZ7MEeuP29a-Hn75kQ" trg="_-tVFUJ7MEeuP29a-Hn75kQ" label="sigocmponentsMMv1_example3.model->sigocmponentsMMv1.ecore"/>
  <relations xsi:type="mdeecosystem:Conformance" xmi:id="_-tigsJ7MEeuP29a-Hn75kQ" src="_-tYvsp7MEeuP29a-Hn75kQ" trg="_-tVFUJ7MEeuP29a-Hn75kQ" label="sigcomponents-model4.model->sigocmponentsMMv1.ecore"/>
  <relations xsi:type="mdeecosystem:Conformance" xmi:id="_-tigsZ7MEeuP29a-Hn75kQ" src="_-tZWwJ7MEeuP29a-Hn75kQ" trg="_-tVFUJ7MEeuP29a-Hn75kQ" label="sigocmponentsMMv1_example1.model->sigocmponentsMMv1.ecore"/>
  <relations xsi:type="mdeecosystem:Conformance" xmi:id="_-tjHwJ7MEeuP29a-Hn75kQ" src="_-tZWwZ7MEeuP29a-Hn75kQ" trg="_-tVsYJ7MEeuP29a-Hn75kQ" label="conferences1_v1.model->conferenceV1.ecore"/>
  <relations xsi:type="mdeecosystem:Conformance" xmi:id="_-tjHwZ7MEeuP29a-Hn75kQ" src="_-tZ90J7MEeuP29a-Hn75kQ" trg="_-tVsYJ7MEeuP29a-Hn75kQ" label="conferences_v2.model->conferenceV1.ecore"/>
  <relations xsi:type="mdeecosystem:Conformance" xmi:id="_-tjHwp7MEeuP29a-Hn75kQ" src="_-tZ90Z7MEeuP29a-Hn75kQ" trg="_-tVFUJ7MEeuP29a-Hn75kQ" label="sigocmponentsMMv1_example5.model->sigocmponentsMMv1.ecore"/>
  <relations xsi:type="mdeecosystem:Conformance" xmi:id="_-tju0J7MEeuP29a-Hn75kQ" src="_-tZ90p7MEeuP29a-Hn75kQ" trg="_-tVFUJ7MEeuP29a-Hn75kQ" label="sigcomponents-model2.model->sigocmponentsMMv1.ecore"/>
  <relations xsi:type="mdeecosystem:Conformance" xmi:id="_-tju0Z7MEeuP29a-Hn75kQ" src="_-tak4J7MEeuP29a-Hn75kQ" trg="_-tUeQZ7MEeuP29a-Hn75kQ" label="tasksv1_example1.model->tasksv1.ecore"/>
  <relations xsi:type="mdeecosystem:Conformance" xmi:id="_-tju0p7MEeuP29a-Hn75kQ" src="_-tak4Z7MEeuP29a-Hn75kQ" trg="_-tVsYJ7MEeuP29a-Hn75kQ" label="conferences4_v1.model->conferenceV1.ecore"/>
  <relations xsi:type="mdeecosystem:Conformance" xmi:id="_-tkV4J7MEeuP29a-Hn75kQ" src="_-tak4p7MEeuP29a-Hn75kQ" trg="_-tVsYJ7MEeuP29a-Hn75kQ" label="conferences_v1_example4.model->conferenceV1.ecore"/>
  <relations xsi:type="mdeecosystem:Conformance" xmi:id="_-tkV4Z7MEeuP29a-Hn75kQ" src="_-tbL8J7MEeuP29a-Hn75kQ" trg="_-tVsYJ7MEeuP29a-Hn75kQ" label="conferences5_v1.model->conferenceV1.ecore"/>
  <relations xsi:type="mdeecosystem:Conformance" xmi:id="_-tkV4p7MEeuP29a-Hn75kQ" src="_-tbL8Z7MEeuP29a-Hn75kQ" trg="_-tUeQZ7MEeuP29a-Hn75kQ" label="task4.model->tasksv1.ecore"/>
  <relations xsi:type="mdeecosystem:Conformance" xmi:id="_-tk88J7MEeuP29a-Hn75kQ" src="_-tbL8p7MEeuP29a-Hn75kQ" trg="_-tUeQZ7MEeuP29a-Hn75kQ" label="tasksv1_example3.model->tasksv1.ecore"/>
  <relations xsi:type="mdeecosystem:Conformance" xmi:id="_-tk88Z7MEeuP29a-Hn75kQ" src="_-tbzAJ7MEeuP29a-Hn75kQ" trg="_-tVsYJ7MEeuP29a-Hn75kQ" label="conferences_v1_example2.model->conferenceV1.ecore"/>
  <relations xsi:type="mdeecosystem:Conformance" xmi:id="_-tk88p7MEeuP29a-Hn75kQ" src="_-tbzAZ7MEeuP29a-Hn75kQ" trg="_-tVFUJ7MEeuP29a-Hn75kQ" label="signcomponents2_v1.model->sigocmponentsMMv1.ecore"/>
  <relations xsi:type="mdeecosystem:Conformance" xmi:id="_-tlkAJ7MEeuP29a-Hn75kQ" src="_-tbzAp7MEeuP29a-Hn75kQ" trg="_-tVFUJ7MEeuP29a-Hn75kQ" label="signcomponents3_v1.model->sigocmponentsMMv1.ecore"/>
  <relations xsi:type="mdeecosystem:Conformance" xmi:id="_-tlkAZ7MEeuP29a-Hn75kQ" src="_-tcaEJ7MEeuP29a-Hn75kQ" trg="_-tUeQZ7MEeuP29a-Hn75kQ" label="task2.model->tasksv1.ecore"/>
  <relations xsi:type="mdeecosystem:Conformance" xmi:id="_-tlkAp7MEeuP29a-Hn75kQ" src="_-tcaEZ7MEeuP29a-Hn75kQ" trg="_-tUeQZ7MEeuP29a-Hn75kQ" label="tasksv1_example5.model->tasksv1.ecore"/>
  <relations xsi:type="mdeecosystem:Conformance" xmi:id="_-tmLEJ7MEeuP29a-Hn75kQ" src="_-tcaEp7MEeuP29a-Hn75kQ" trg="_-tUeQZ7MEeuP29a-Hn75kQ" label="task5.model->tasksv1.ecore"/>
  <relations xsi:type="mdeecosystem:Conformance" xmi:id="_-tmLEZ7MEeuP29a-Hn75kQ" src="_-tdBIJ7MEeuP29a-Hn75kQ" trg="_-tUeQZ7MEeuP29a-Hn75kQ" label="tasksv1_example2.model->tasksv1.ecore"/>
  <relations xsi:type="mdeecosystem:Conformance" xmi:id="_-tmLEp7MEeuP29a-Hn75kQ" src="_-tdBIZ7MEeuP29a-Hn75kQ" trg="_-tVFUJ7MEeuP29a-Hn75kQ" label="signcomponents5_v1.model->sigocmponentsMMv1.ecore"/>
  <relations xsi:type="mdeecosystem:Conformance" xmi:id="_-tmyIJ7MEeuP29a-Hn75kQ" src="_-tdBIp7MEeuP29a-Hn75kQ" trg="_-tVFUJ7MEeuP29a-Hn75kQ" label="signcomponents4_v1.model->sigocmponentsMMv1.ecore"/>
  <relations xsi:type="mdeecosystem:Conformance" xmi:id="_-tmyIZ7MEeuP29a-Hn75kQ" src="_-tdoMJ7MEeuP29a-Hn75kQ" trg="_-tVsYJ7MEeuP29a-Hn75kQ" label="conferences_v1_example5.model->conferenceV1.ecore"/>
  <relations xsi:type="mdeecosystem:Conformance" xmi:id="_-tmyIp7MEeuP29a-Hn75kQ" src="_-tdoMZ7MEeuP29a-Hn75kQ" trg="_-tUeQZ7MEeuP29a-Hn75kQ" label="task3.model->tasksv1.ecore"/>
  <relations xsi:type="mdeecosystem:Conformance" xmi:id="_-tnZMJ7MEeuP29a-Hn75kQ" src="_-tdoMp7MEeuP29a-Hn75kQ" trg="_-tVsYJ7MEeuP29a-Hn75kQ" label="conferences3_v1.model->conferenceV1.ecore"/>
  <relations xsi:type="mdeecosystem:Conformance" xmi:id="_-tnZMZ7MEeuP29a-Hn75kQ" src="_-tePQJ7MEeuP29a-Hn75kQ" trg="_-tVsYJ7MEeuP29a-Hn75kQ" label="conferences2_v1.model->conferenceV1.ecore"/>
  <relations xsi:type="mdeecosystem:Conformance" xmi:id="_-toAQJ7MEeuP29a-Hn75kQ" src="_-tePQZ7MEeuP29a-Hn75kQ" trg="_-tVsYJ7MEeuP29a-Hn75kQ" label="conferences_v1_example1.model->conferenceV1.ecore"/>
  <relations xsi:type="mdeecosystem:Conformance" xmi:id="_-toAQZ7MEeuP29a-Hn75kQ" src="_-tePQp7MEeuP29a-Hn75kQ" trg="_-tUeQZ7MEeuP29a-Hn75kQ" label="tasksv1_example4.model->tasksv1.ecore"/>
  <relations xsi:type="mdeecosystem:Conformance" xmi:id="_-toAQp7MEeuP29a-Hn75kQ" src="_-te2UJ7MEeuP29a-Hn75kQ" trg="_-tUeQZ7MEeuP29a-Hn75kQ" label="tasks1_v1.model->tasksv1.ecore"/>
  <relations xsi:type="mdeecosystem:Conformance" xmi:id="_-tonUJ7MEeuP29a-Hn75kQ" src="_-te2UZ7MEeuP29a-Hn75kQ" trg="_-tVsYJ7MEeuP29a-Hn75kQ" label="conferences_v1_example3.model->conferenceV1.ecore"/>
  <relations xsi:type="mdeecosystem:Conformance" xmi:id="_-tonUZ7MEeuP29a-Hn75kQ" src="_-te2Up7MEeuP29a-Hn75kQ" trg="_-tUeQZ7MEeuP29a-Hn75kQ" label="task1.model->tasksv1.ecore"/>
</mdeecosystem:MDEEcosystem>
