<?xml version="1.0" encoding="ASCII"?>
<mdeecosystem:MDEEcosystem xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:mdeecosystem="http://cs.gssi.it/mdeecosystem" xmi:id="_GuaQwHVVEeuBc5zGAU8pNg">
  <artifacts xsi:type="mdeecosystem:Metamodel" xmi:id="_GuaQwXVVEeuBc5zGAU8pNg" name="smach.ecore">
    <nsURI>http://ros/1.0</nsURI>
    <nsURI>http://smach/1.0</nsURI>
  </artifacts>
  <artifacts xsi:type="mdeecosystem:Metamodel" xmi:id="_GuaQwnVVEeuBc5zGAU8pNg" name="log.ecore">
    <nsURI>log</nsURI>
  </artifacts>
  <artifacts xsi:type="mdeecosystem:Metamodel" xmi:id="_GuaQw3VVEeuBc5zGAU8pNg" name="process.ecore">
    <nsURI>http://process/1.0</nsURI>
  </artifacts>
  <artifacts xsi:type="mdeecosystem:Metamodel" xmi:id="_GuaQxHVVEeuBc5zGAU8pNg" name="ETMap.ecore">
    <nsURI>http://www.eclipse.org/etrice/core/etmap/ETMap</nsURI>
  </artifacts>
  <artifacts xsi:type="mdeecosystem:Metamodel" xmi:id="_GuaQxXVVEeuBc5zGAU8pNg" name="wikicontent.ecore">
    <nsURI>http://wikicontent/1.0</nsURI>
  </artifacts>
  <artifacts xsi:type="mdeecosystem:Metamodel" xmi:id="_GuaQxnVVEeuBc5zGAU8pNg" name="ETPhys.ecore">
    <nsURI>http://www.eclipse.org/etrice/core/etphys/ETPhys</nsURI>
  </artifacts>
  <artifacts xsi:type="mdeecosystem:Metamodel" xmi:id="_GuaQx3VVEeuBc5zGAU8pNg" name="Room.ecore">
    <nsURI>http://www.eclipse.org/etrice/Room</nsURI>
  </artifacts>
  <artifacts xsi:type="mdeecosystem:Metamodel" xmi:id="_GuaQyHVVEeuBc5zGAU8pNg" name="etricegen.ecore">
    <nsURI>http://www.eclipse.org/etrice/generator</nsURI>
  </artifacts>
  <artifacts xsi:type="mdeecosystem:Metamodel" xmi:id="_GuaQyXVVEeuBc5zGAU8pNg" name="customer.ecore">
    <nsURI>http:///org.eclipse.emf.test.models/Customer</nsURI>
  </artifacts>
  <artifacts xsi:type="mdeecosystem:Metamodel" xmi:id="_GuaQynVVEeuBc5zGAU8pNg" name="My.ecore">
    <nsURI>cs.gssi.it/taskmanager</nsURI>
  </artifacts>
  <artifacts xsi:type="mdeecosystem:Metamodel" xmi:id="_GuaQy3VVEeuBc5zGAU8pNg" name="store.ecore">
    <nsURI>store</nsURI>
  </artifacts>
  <artifacts xsi:type="mdeecosystem:Metamodel" xmi:id="_GuaQzHVVEeuBc5zGAU8pNg" name="Petrinetv2.ecore">
    <nsURI>petrinetv2</nsURI>
  </artifacts>
  <artifacts xsi:type="mdeecosystem:Metamodel" xmi:id="_GuaQzXVVEeuBc5zGAU8pNg" name="DB.ecore">
    <nsURI>http:///org.eclipse.emf.test.models/MovieDB</nsURI>
  </artifacts>
  <artifacts xsi:type="mdeecosystem:Metamodel" xmi:id="_GuaQznVVEeuBc5zGAU8pNg" name="system.ecore">
    <nsURI>http://system/1.0</nsURI>
  </artifacts>
  <artifacts xsi:type="mdeecosystem:Metamodel" xmi:id="_GuaQz3VVEeuBc5zGAU8pNg" name="PersonList.ecore">
    <nsURI>http://cs.gssi.it/sourceMM</nsURI>
  </artifacts>
  <artifacts xsi:type="mdeecosystem:Metamodel" xmi:id="_GuaQ0HVVEeuBc5zGAU8pNg" name="Petrinetv1.ecore">
    <nsURI>petrinetv1</nsURI>
  </artifacts>
  <artifacts xsi:type="mdeecosystem:Metamodel" xmi:id="_GuaQ0XVVEeuBc5zGAU8pNg" name="ros.ecore">
    <nsURI>http://ros/1.0</nsURI>
    <nsURI>http://smach/1.0</nsURI>
  </artifacts>
  <artifacts xsi:type="mdeecosystem:Metamodel" xmi:id="_GuaQ0nVVEeuBc5zGAU8pNg" name="Petrinetv3.ecore">
    <nsURI>petrinetv3</nsURI>
  </artifacts>
  <artifacts xsi:type="mdeecosystem:Metamodel" xmi:id="_GuaQ03VVEeuBc5zGAU8pNg" name="workbench.ecore">
    <nsURI>http://workbench/1.0</nsURI>
  </artifacts>
  <artifacts xsi:type="mdeecosystem:Metamodel" xmi:id="_GuaQ1HVVEeuBc5zGAU8pNg" name="SocialNetwork.ecore">
    <nsURI>http://cs.gssi.it/socialnetwork/</nsURI>
  </artifacts>
  <artifacts xsi:type="mdeecosystem:Metamodel" xmi:id="_GuaQ1XVVEeuBc5zGAU8pNg" name="task.ecore">
    <nsURI>http://www.sebastianbenz.de/task/2011/</nsURI>
  </artifacts>
  <artifacts xsi:type="mdeecosystem:Metamodel" xmi:id="_GuaQ1nVVEeuBc5zGAU8pNg" name="derivedModel.ecore">
    <nsURI>http://derivedmodel/1.0</nsURI>
  </artifacts>
  <artifacts xsi:type="mdeecosystem:Metamodel" xmi:id="_GuaQ13VVEeuBc5zGAU8pNg" name="Ecore" virtual="true">
    <nsURI>http://www.eclipse.org/emf/2002/Ecore</nsURI>
  </artifacts>
  <artifacts xsi:type="mdeecosystem:Metamodel" xmi:id="_GuaQ2HVVEeuBc5zGAU8pNg" name="operation.ecore" virtual="true">
    <nsURI>file:///Users/administrator/git/modelAnalyzer/bin/it/gssi/cs/reposelection/operation.ecore</nsURI>
  </artifacts>
  <artifacts xsi:type="mdeecosystem:Model" xmi:id="_GuaQ2XVVEeuBc5zGAU8pNg" name="persons.model"/>
  <artifacts xsi:type="mdeecosystem:Model" xmi:id="_GuaQ2nVVEeuBc5zGAU8pNg" name="fb.model"/>
  <relations xsi:type="mdeecosystem:Dependency" xmi:id="_GuaQ23VVEeuBc5zGAU8pNg" src="_GuaQwnVVEeuBc5zGAU8pNg" trg="_GuaQy3VVEeuBc5zGAU8pNg" label="log.ecore->store.ecore"/>
  <relations xsi:type="mdeecosystem:Dependency" xmi:id="_GuaQ3HVVEeuBc5zGAU8pNg" src="_GuaQxHVVEeuBc5zGAU8pNg" trg="_GuaQxnVVEeuBc5zGAU8pNg" label="ETMap.ecore->ETPhys.ecore"/>
  <relations xsi:type="mdeecosystem:Dependency" xmi:id="_GuaQ3XVVEeuBc5zGAU8pNg" src="_GuaQxHVVEeuBc5zGAU8pNg" trg="_GuaQx3VVEeuBc5zGAU8pNg" label="ETMap.ecore->Room.ecore"/>
  <relations xsi:type="mdeecosystem:Dependency" xmi:id="_GuaQ3nVVEeuBc5zGAU8pNg" src="_GuaQyHVVEeuBc5zGAU8pNg" trg="_GuaQx3VVEeuBc5zGAU8pNg" label="etricegen.ecore->Room.ecore"/>
  <relations xsi:type="mdeecosystem:Dependency" xmi:id="_GuaQ33VVEeuBc5zGAU8pNg" src="_GuaQyXVVEeuBc5zGAU8pNg" trg="_GuaQ13VVEeuBc5zGAU8pNg" label="customer.ecore->Ecore"/>
  <relations xsi:type="mdeecosystem:Distance" xmi:id="_GuaQ4HVVEeuBc5zGAU8pNg" src="_GuaQzHVVEeuBc5zGAU8pNg" trg="_GuaQ0HVVEeuBc5zGAU8pNg" label="Petrinetv2.ecore->Petrinetv1.ecore" value="75.0"/>
  <relations xsi:type="mdeecosystem:Distance" xmi:id="_GuaQ4XVVEeuBc5zGAU8pNg" src="_GuaQzHVVEeuBc5zGAU8pNg" trg="_GuaQ0nVVEeuBc5zGAU8pNg" label="Petrinetv2.ecore->Petrinetv3.ecore" value="100.0"/>
  <relations xsi:type="mdeecosystem:Dependency" xmi:id="_GuaQ4nVVEeuBc5zGAU8pNg" src="_GuaQzXVVEeuBc5zGAU8pNg" trg="_GuaQyXVVEeuBc5zGAU8pNg" label="DB.ecore->customer.ecore"/>
  <relations xsi:type="mdeecosystem:Dependency" xmi:id="_GuaQ43VVEeuBc5zGAU8pNg" src="_GuaQzXVVEeuBc5zGAU8pNg" trg="_GuaQ13VVEeuBc5zGAU8pNg" label="DB.ecore->Ecore"/>
  <relations xsi:type="mdeecosystem:Dependency" xmi:id="_GuaQ5HVVEeuBc5zGAU8pNg" src="_GuaQznVVEeuBc5zGAU8pNg" trg="_GuaQw3VVEeuBc5zGAU8pNg" label="system.ecore->process.ecore"/>
  <relations xsi:type="mdeecosystem:Dependency" xmi:id="_GuaQ5XVVEeuBc5zGAU8pNg" src="_GuaQznVVEeuBc5zGAU8pNg" trg="_GuaQ2HVVEeuBc5zGAU8pNg" label="system.ecore->operation.ecore"/>
  <relations xsi:type="mdeecosystem:Distance" xmi:id="_GuaQ5nVVEeuBc5zGAU8pNg" src="_GuaQ0HVVEeuBc5zGAU8pNg" trg="_GuaQzHVVEeuBc5zGAU8pNg" label="Petrinetv1.ecore->Petrinetv2.ecore" value="87.0"/>
  <relations xsi:type="mdeecosystem:Distance" xmi:id="_GuaQ53VVEeuBc5zGAU8pNg" src="_GuaQ0HVVEeuBc5zGAU8pNg" trg="_GuaQ0nVVEeuBc5zGAU8pNg" label="Petrinetv1.ecore->Petrinetv3.ecore" value="87.0"/>
  <relations xsi:type="mdeecosystem:Dependency" xmi:id="_GuaQ6HVVEeuBc5zGAU8pNg" src="_GuaQ0XVVEeuBc5zGAU8pNg" trg="_GuaQwXVVEeuBc5zGAU8pNg" label="ros.ecore->smach.ecore"/>
  <relations xsi:type="mdeecosystem:Distance" xmi:id="_GuaQ6XVVEeuBc5zGAU8pNg" src="_GuaQ0nVVEeuBc5zGAU8pNg" trg="_GuaQzHVVEeuBc5zGAU8pNg" label="Petrinetv3.ecore->Petrinetv2.ecore" value="83.0"/>
  <relations xsi:type="mdeecosystem:Dependency" xmi:id="_GuaQ6nVVEeuBc5zGAU8pNg" src="_GuaQ03VVEeuBc5zGAU8pNg" trg="_GuaQxXVVEeuBc5zGAU8pNg" label="workbench.ecore->wikicontent.ecore"/>
  <relations xsi:type="mdeecosystem:Dependency" xmi:id="_GuaQ63VVEeuBc5zGAU8pNg" src="_GuaQ1nVVEeuBc5zGAU8pNg" trg="_GuaQznVVEeuBc5zGAU8pNg" label="derivedModel.ecore->system.ecore"/>
  <relations xsi:type="mdeecosystem:Dependency" xmi:id="_GuaQ7HVVEeuBc5zGAU8pNg" src="_GuaQ1nVVEeuBc5zGAU8pNg" trg="_GuaQw3VVEeuBc5zGAU8pNg" label="derivedModel.ecore->process.ecore"/>
  <relations xsi:type="mdeecosystem:Dependency" xmi:id="_GuaQ7XVVEeuBc5zGAU8pNg" src="_GuaQ1nVVEeuBc5zGAU8pNg" trg="_GuaQ2HVVEeuBc5zGAU8pNg" label="derivedModel.ecore->operation.ecore"/>
  <relations xsi:type="mdeecosystem:Conformance" xmi:id="_GuaQ7nVVEeuBc5zGAU8pNg" src="_GuaQ2XVVEeuBc5zGAU8pNg" trg="_GuaQz3VVEeuBc5zGAU8pNg" label="persons.model->PersonList.ecore"/>
  <relations xsi:type="mdeecosystem:Conformance" xmi:id="_GuaQ73VVEeuBc5zGAU8pNg" src="_GuaQ2nVVEeuBc5zGAU8pNg" trg="_GuaQ1HVVEeuBc5zGAU8pNg" label="fb.model->SocialNetwork.ecore"/>
</mdeecosystem:MDEEcosystem>
