# modelAnalyzer

./: .classpath  .project  README.md  plugin.properties  plugin.xml  pom.xml
model/: distance.model  ecosystem.evaluated.model  ecosystem.evaluated.model.picto  ecosystem.evaluated.modelink  ecosystem.model  ecosystem.model.picto  qualityM.model  qualitydef.model  qualitydef.test.model
src/distancemodel/: Distance.java  DistanceModel.java  DistanceModelFactory.java  DistanceModelPackage.java
src/distancemodel/impl/: DistanceImpl.java  DistanceModelFactoryImpl.java  DistanceModelImpl.java  DistanceModelPackageImpl.java
src/distancemodel/util/: DistanceModelAdapterFactory.java  DistanceModelSwitch.java
src/it/gssi/cs/core/: Analyzer.java  DistanceCalculator.java  QualityEvaluator.java
src/it/gssi/cs/launcher/: AnalyzerLauncher.java  DistanceMatrixLauncher.java  EpsilonStandaloneExample.java  QualityEvalLauncher.java
src/it/gssi/cs/metamodels/: DistanceModel.ecore  DistanceModel.genmodel  MDEEcosystemMM.ecore  qualityDefMM.ecore  qualityEcosystem.ecore  qualityEcosystem.ecore_diagram  qualityEcosystem.emf
src/it/gssi/cs/modelanalyzer/: metricProviders.eol  modelAnalyzer.eol  quality.lib.eol  qualityEval.eol  recovery.eol  recovery.lib.eol  recoveryM.eol  recoveryM.lib.eol  recoveryMM.eol  recoveryMM.lib.eol  settings.properties  similarity.ecl
src/it/gssi/cs/modelanalyzer/utiils/: queries.eol
src/it/gssi/cs/reposelection/: PersonList.ecore  Petrinetv1.ecore  Petrinetv2.ecore  Petrinetv3.ecore  SocialNetwork.ecore  conferenceV1.ecore  conferences4_v1.model  conferences5_v1.model  conferences_v1_example4.model  conferences_v4.model  fb.model  persons.model  personsList.model  sigcomponents-model3.model  sigcomponents-model5.model  signcomponents3_v1.model  signcomponents5_v1.model  sigocmponentsMMv1.ecore  sigocmponentsMMv1_example1.model  sigocmponentsMMv1_example2.model  sigocmponentsMMv1_example3.model  sigocmponentsMMv1_example4.model  sigocmponentsMMv1_example5.model  task1.model  task2.model  task3.model  task5.model  tasks2_v1.model  tasks3_v1.model  tasks4_v1.model  tasksv1.ecore  tasksv1_example1.model  tasksv1_example3.model
src/it/gssi/cs/reposelection2/: conferences1_v1.model  conferences2_v1.model  conferences3_v1.model  conferences_v1.model  conferences_v1_example1.model  conferences_v1_example2.model  conferences_v1_example3.model  conferences_v1_example5.model  conferences_v2.model  conferences_v3.model  conferences_v5.model  sigcomponents-model1.model  sigcomponents-model2.model  sigcomponents-model4.model  signcomponents1_v1.model  signcomponents2_v1.model  signcomponents4_v1.model  task4.model  tasks1_v1.model  tasks5_v1.model  tasksv1_example2.model  tasksv1_example4.model  tasksv1_example5.model
src/it/gssi/cs/visualization/: helper.eol  repo2barchart.egl  repo2graphd3.egl  repo2graphd3.egx  selection2graphd3.egl
