import "recovery.lib.eol";

//module.getContext().getNativeTypeDelegates().add(new ExtensionPointToolNativeTypeDelegate());

var emfTool = new Native("org.eclipse.epsilon.emc.emf.tools.EmfTool");
//var simmetrics : new Native('it.gssi.cs.modelanalyzer.comparison.tools.SimMetricsTool');
var modelext = Sequence{".model",".xmi"};
var metamodelext = Sequence{".ecore"};

var repository = System.context.modelRepository.models.excluding(ecosystem);

("Repository recovery:").println();
repository.println();
("====================================").println();
repository.createEcosystem(distancemodel);








