Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: ModelAnalyzer;singleton:=true
Automatic-Module-Name: ModelAnalyzer
Bundle-Version: 0.1.0.qualifier
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.ecore;visibility:=reexport,
 org.eclipse.epsilon.eol.engine,
 org.eclipse.epsilon.emc.emf,
 org.eclipse.epsilon.ecl.engine;bundle-version="2.2.0",
 org.eclipse.epsilon.ecl.dt;bundle-version="2.2.0"
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: lib/simmetrics_jar_v1_6_2_d07_02_07.jar
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: distancemodel,
 distancemodel.impl,
 distancemodel.util
