<?xml version="1.0" encoding="ASCII"?>
<tasksv1:TasksModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:tasksv1="cs.gssi.it/tasks_v1" xmi:id="_JyEdIDsMEeuHx-RnS2JzLQ" author="Macrosoft">
  <projects xmi:id="_tHR9kDsUEeuHx-RnS2JzLQ" name="My portfolio" category="_jUZHMDsUEeuHx-RnS2JzLQ">
    <tasks xsi:type="tasksv1:CompositeTask" xmi:id="_xVki8DsUEeuHx-RnS2JzLQ" name="Planning" done="true">
      <subtasks xmi:id="_32UTIDsUEeuHx-RnS2JzLQ" name="Identification of the system for development" done="true">
        <attachments xmi:id="_-MmfwDsUEeuHx-RnS2JzLQ" sitename="" filename="task_identification.doc" size="3 MB" type=".doc file"/>
      </subtasks>
      <subtasks xmi:id="_4u79MDsUEeuHx-RnS2JzLQ" name="Feasibility assessment" done="true"/>
      <subtasks xmi:id="_5GgvsDsUEeuHx-RnS2JzLQ" name="Creation of project plan" done="true">
        <attachments xmi:id="_EW3poDsVEeuHx-RnS2JzLQ" filename="plan.gantt" size="5 MB" type=".gantt file"/>
      </subtasks>
    </tasks>
    <tasks xsi:type="tasksv1:CompositeTask" xmi:id="_xjKTADsUEeuHx-RnS2JzLQ" name="Design" done="true">
      <subtasks xmi:id="_aGySsDsVEeuHx-RnS2JzLQ" name="Designing of IT infrastructure" done="true"/>
      <subtasks xmi:id="_bBMFcDsVEeuHx-RnS2JzLQ" name=" Designing of system model" done="true"/>
    </tasks>
    <tasks xsi:type="tasksv1:CompositeTask" xmi:id="_xuRW0DsUEeuHx-RnS2JzLQ" name="Development" done="true">
      <subtasks xmi:id="_d5l18DsVEeuHx-RnS2JzLQ" name="Development of IT infrastructure" done="true"/>
      <subtasks xmi:id="_eKTLcDsVEeuHx-RnS2JzLQ" name="Development of database and code" done="true">
        <attachments xmi:id="_m3x48DsVEeuHx-RnS2JzLQ" filename="database.sql" size="30 MB" type=".sql file"/>
        <attachments xmi:id="_frppcDsVEeuHx-RnS2JzLQ" sitename="15 MB" filename="code.cpp" type=".cpp file"/>
        <attachments xmi:id="_vl9KADsVEeuHx-RnS2JzLQ" filename="interface.html" size="3 MB" type="html file"/>
        <attachments xmi:id="_zgo24DsVEeuHx-RnS2JzLQ" sitename="" filename="orchestrator.py" size="10 MB" type=".py file"/>
        <attachments xmi:id="_z2WBIDsVEeuHx-RnS2JzLQ" filename="backend.php" size="50 MB" type=".php file"/>
        <attachments xmi:id="_6vVSMDsVEeuHx-RnS2JzLQ" filename="data_processor.java" size="50 MB" type=".java file"/>
      </subtasks>
    </tasks>
    <tasks xsi:type="tasksv1:CompositeTask" xmi:id="_x5yDQDsUEeuHx-RnS2JzLQ" name="Testing" done="true">
      <subtasks xmi:id="_AU6aoDsWEeuHx-RnS2JzLQ" name="Writing test cases" done="true">
        <attachments xmi:id="_CTN6YDsWEeuHx-RnS2JzLQ" sitename="5 MB" filename="test_case1.tc" type=".tc file"/>
        <attachments xmi:id="_C2tpADsWEeuHx-RnS2JzLQ" sitename="3 MB" filename="test_case2.tc" type=".tc file"/>
        <attachments xmi:id="_DF-0EDsWEeuHx-RnS2JzLQ" externallink="" sitename="3 MB" filename="test_case3.tc" type=".tc file"/>
      </subtasks>
      <subtasks xmi:id="_G7shYDsWEeuHx-RnS2JzLQ" name=" Execution of test cases" done="true"/>
    </tasks>
    <tasks xsi:type="tasksv1:CompositeTask" xmi:id="_Ne3I4DsVEeuHx-RnS2JzLQ" name="Analysis" done="true">
      <subtasks xmi:id="_Pw4O0DsVEeuHx-RnS2JzLQ" name="Gathering business requirement" done="true"/>
      <subtasks xmi:id="_QBmycDsVEeuHx-RnS2JzLQ" name="Creating process diagrams" done="true"/>
      <subtasks xmi:id="_Quiw8DsVEeuHx-RnS2JzLQ" name="Performing a detailed analysis" done="true"/>
    </tasks>
    <tasks xsi:type="tasksv1:SimpleTask" xmi:id="_jwMqsDsaEeuHx-RnS2JzLQ" name="Deployment" done="false"/>
  </projects>
  <projects xmi:id="_mvH2wDsWEeuHx-RnS2JzLQ" name="Marketing" category="_dhr20DsWEeuHx-RnS2JzLQ">
    <tasks xsi:type="tasksv1:CompositeTask" xmi:id="_xd_0QDsWEeuHx-RnS2JzLQ" name="Prospecting" done="true">
      <subtasks xmi:id="_oWjSIDsXEeuHx-RnS2JzLQ" name="Market survey" done="true">
        <attachments xmi:id="_1byqEDsXEeuHx-RnS2JzLQ" filename="statistics.xml" size="100 MB" type=".xml file"/>
      </subtasks>
      <subtasks xmi:id="_tCD_ADsXEeuHx-RnS2JzLQ" name="Identify competitors" done="true">
        <attachments xmi:id="_5mtyYDsXEeuHx-RnS2JzLQ" externallink="https://www.microsoft.com/" sitename="Microsoft" filename="competitor_profile_1.doc" size="30 MB" type=".doc file"/>
        <attachments xmi:id="_BbG7wDsYEeuHx-RnS2JzLQ" externallink="https://www.facebook.com/" sitename="Facebook" filename="competitor_profile_2.doc" size="60 MB" type=".doc file"/>
        <attachments xmi:id="_I9iLYDsYEeuHx-RnS2JzLQ" externallink="https://www.ibm.com/" sitename="IBM" filename="competitor_profile_3.doc" size="120 MB" type=".doc file"/>
      </subtasks>
      <subtasks xmi:id="_yv8u4DsXEeuHx-RnS2JzLQ" name="Search for potential customers" done="true">
        <attachments xmi:id="_COHigDsXEeuHx-RnS2JzLQ" filename="potential_customer_profile_1.doc" size="12 MB" type=".doc file"/>
        <attachments xmi:id="_HSqacDsXEeuHx-RnS2JzLQ" filename="potential_customer_profile_2.doc" size="23 MB" type=".doc fle"/>
        <attachments xmi:id="_HjwKcDsXEeuHx-RnS2JzLQ" externallink="" filename="potential_customer_profile_2.doc" size="30 MB" type=".doc file"/>
        <attachments xmi:id="_Hw0WEDsXEeuHx-RnS2JzLQ" filename="potential_customer_profile_4.doc" size="11 MB" type=".doc file"/>
        <attachments xmi:id="_H7_EQDsXEeuHx-RnS2JzLQ" filename="potential_customer_profile_5.doc" size="19 MB" type=".doc file"/>
        <attachments xmi:id="_IMas8DsXEeuHx-RnS2JzLQ" externallink="" filename="potential_customer_profile_6.doc" size="15 MB" type=".doc file"/>
      </subtasks>
    </tasks>
    <tasks xsi:type="tasksv1:CompositeTask" xmi:id="_xqyTEDsWEeuHx-RnS2JzLQ" name="Preparation" done="true">
      <subtasks xmi:id="_XvAboDsYEeuHx-RnS2JzLQ" name="Call the potential customers" done="true"/>
    </tasks>
    <tasks xsi:type="tasksv1:CompositeTask" xmi:id="_x2z84DsWEeuHx-RnS2JzLQ" name="Approach" done="true">
      <subtasks xmi:id="_kni0UDsYEeuHx-RnS2JzLQ" name="face-to-face interaction with potential customers" done="true"/>
    </tasks>
    <tasks xsi:type="tasksv1:CompositeTask" xmi:id="_yDo38DsWEeuHx-RnS2JzLQ" name="Presentation" done="false">
      <subtasks xmi:id="_rk7dMDsYEeuHx-RnS2JzLQ" name="Build slides" done="true">
        <attachments xmi:id="_wPxbsDsYEeuHx-RnS2JzLQ" filename="presentation_1.ppt" size="15 MB" type=".ppt"/>
        <attachments xmi:id="_wq-xADsYEeuHx-RnS2JzLQ" filename="presentation_2.ppt" size="19 MB" type=",ppt"/>
        <attachments xmi:id="_w-zr8DsYEeuHx-RnS2JzLQ" filename="presentation_4.ppt" size="13 MB" type=".ppt file"/>
        <attachments xmi:id="_xPS_ADsYEeuHx-RnS2JzLQ" filename="presentation_3.ppt" size="11 MB" type=".ppt file"/>
        <attachments xmi:id="_xfEgYDsYEeuHx-RnS2JzLQ" filename="presentation_5.ppt" size="9 MB" type=".ppt file"/>
        <attachments xmi:id="_yl6zsDsYEeuHx-RnS2JzLQ" filename="presentation_6.ppt" size="20 MB" type=".ppt file"/>
      </subtasks>
      <subtasks xmi:id="_D9pUgDsZEeuHx-RnS2JzLQ" name="Show slides" done="false"/>
    </tasks>
    <tasks xsi:type="tasksv1:CompositeTask" xmi:id="_Kdr6EDsZEeuHx-RnS2JzLQ" name="Handling objections" done="false">
      <subtasks xmi:id="_K06uUDsZEeuHx-RnS2JzLQ" name="Collect objections" done="false"/>
      <subtasks xmi:id="_PnP04DsZEeuHx-RnS2JzLQ" name="Solve problems" done="false"/>
    </tasks>
    <tasks xsi:type="tasksv1:SimpleTask" xmi:id="_6knagDsWEeuHx-RnS2JzLQ" name="Closing" done="false"/>
  </projects>
  <categories xmi:id="_jUZHMDsUEeuHx-RnS2JzLQ" name="Web app" _id="4567"/>
  <categories xmi:id="_dhr20DsWEeuHx-RnS2JzLQ" name="Sales Process" _id="7894"/>
</tasksv1:TasksModel>
